<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="version" content="2022.4.0"/>
  <title>
    Centro de Aprendizaje
  </title>
  
  <link rel="shortcut icon" type="image/svg+xml" href="Favicon-EasySoft.svg"/>
  
  <link rel="StyleSheet" href="template/Orange/layout.css" type="text/css"/>
  <link rel="StyleSheet" href="template/Orange/userstyles.css" type="text/css"/>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".";
    gCommonRootRelPath = ".";
  
//]]></script>
  <script data-relpath="." src="template/scripts/csh-redirect.js" type="text/javascript"></script>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HOMEPAGE-TITLEBAR-skip-content-container" id="skip-to-content"></div>
  <header role="banner" class="RH-LAYOUT-HOMEPAGE-TITLEBAR-container">
    <div class="RH-LAYOUT-HOMEPAGE-TITLEBAR-title-bar">
      <div class="RH-LAYOUT-HOMEPAGE-TITLEBAR-logo" id="logo-holder"></div>
      <div id="project_title" class="RH-LAYOUT-HOMEPAGE-TITLEBAR-title"></div>
      <div class="rh-layout-HOMEPAGE-titlebar-right-box">
        <div class="RH-LAYOUT-HOMEPAGE-HEADERMENU-container" id="header-menu"></div>
        <div class="RH-LAYOUT-HOMEPAGE-TITLEBAR-toolbar-box" id="rh-toolbar"></div>
        <div class="RH-LAYOUT-HOMEPAGE-SIDEBAR-container rh-layout-overlay" id="rh-rightpanel"></div>
      </div>
    </div>
    <div id="homepage_intro_tiles" class="RH-LAYOUT-HOMEPAGE-TITLEBAR-homepage-intro-tiles"></div>
    <div id="search_with_help_homepage" class="rh-layout-homepage-titlebar-search-with-help-homepage"></div>
    <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
  </header>
  <main class="rh-main-class" role="main">
    <div class="rh-layout-homepage-searchresults-searchresultpop" id="RH-LAYOUT-HOMEPAGE-searchresultpop"></div>
    <section class="RH-LAYOUT-HOMEPAGE-TOC-container" id="RH-LAYOUT-HOMEPAGE-TOCTILES"></section>
    <article data-region="topic" class="RH-LAYOUT-HOMEPAGE-TOPICAREA-container RH-LAYOUT-CENTERPANEL-topic-box"></article>
    <div id="rh-homepage"></div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-HOMEPAGE-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript" src="template/scripts/homepage.js" charset="utf-8"></script>
  <script src="whxdata/layoutconfig.js"></script>
  
  

  


</body></html>