/*Created with Adobe RoboHelp*/
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap");
.RH-LAYOUT-CENTERPANEL-topic-box h1.Titulo1, .RH-LAYOUT-FOOTER-container h1.Titulo1, .RH-LAYOUT-HOMEPAGE-FOOTER-container h1.Titulo1 {
  font-weight: 600;
  font-family: 'IBM Plex Sans';
  font-size: 24px;
  text-align: left;
  color: #6574CD;
  margin-top: 20px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  transform-origin: 0px 0px;
  text-indent: 0px;
}
.RH-LAYOUT-CENTERPANEL-topic-box h2.Titulo2, .RH-LAYOUT-FOOTER-container h2.Titulo2, .RH-LAYOUT-HOMEPAGE-FOOTER-container h2.Titulo2 {
  font-family: 'IBM Plex Sans';
  font-size: 20px;
  color: #6574CD;
  text-align: left;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 15px;
}
.RH-LAYOUT-CENTERPANEL-topic-box h3.Titulo3, .RH-LAYOUT-FOOTER-container h3.Titulo3, .RH-LAYOUT-HOMEPAGE-FOOTER-container h3.Titulo3 {
  font-family: 'IBM Plex Sans';
  font-size: 18px;
  text-align: left;
  color: #6574CD;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 20px;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.Texto, .RH-LAYOUT-FOOTER-container p.Texto, .RH-LAYOUT-HOMEPAGE-FOOTER-container p.Texto {
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.RH-LAYOUT-CENTERPANEL-topic-box img.imageProduct, .RH-LAYOUT-FOOTER-container img.imageProduct, .RH-LAYOUT-HOMEPAGE-FOOTER-container img.imageProduct {
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-color: #808080;
  border-top-color: #808080;
  border-right-color: #808080;
  border-bottom-color: #808080;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.RH-LAYOUT-CENTERPANEL-topic-box img.imageProductSmall, .RH-LAYOUT-FOOTER-container img.imageProductSmall, .RH-LAYOUT-HOMEPAGE-FOOTER-container img.imageProductSmall {
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-color: #808080;
  border-top-color: #808080;
  border-right-color: #808080;
  border-bottom-color: #808080;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.RH-LAYOUT-CENTERPANEL-topic-box img.videoProduct, .RH-LAYOUT-FOOTER-container img.videoProduct, .RH-LAYOUT-HOMEPAGE-FOOTER-container img.videoProduct {
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-color: #808080;
  border-top-color: #808080;
  border-right-color: #808080;
  border-bottom-color: #808080;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.RH-LAYOUT-CENTERPANEL-topic-box aside.temasAside, .RH-LAYOUT-FOOTER-container aside.temasAside, .RH-LAYOUT-HOMEPAGE-FOOTER-container aside.temasAside {}
.RH-LAYOUT-CENTERPANEL-topic-box h4.Titulo4, .RH-LAYOUT-FOOTER-container h4.Titulo4, .RH-LAYOUT-HOMEPAGE-FOOTER-container h4.Titulo4 {
  font-family: 'IBM Plex Sans';
  font-size: 1rem;
  color: #6574CD;
  font-weight: bold;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.Texto_footer, .RH-LAYOUT-FOOTER-container p.Texto_footer, .RH-LAYOUT-HOMEPAGE-FOOTER-container p.Texto_footer {
  font-size: 0.9rem;
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  text-align: center;
  background-color: #E0E0E0;
}
.RH-LAYOUT-CENTERPANEL-topic-box img.imgreports, .RH-LAYOUT-FOOTER-container img.imgreports, .RH-LAYOUT-HOMEPAGE-FOOTER-container img.imgreports {
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-color: #808080;
  border-top-color: #808080;
  border-right-color: #808080;
  border-bottom-color: #808080;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.Texto_con_vinetas, .RH-LAYOUT-FOOTER-container ul.Texto_con_vinetas, .RH-LAYOUT-HOMEPAGE-FOOTER-container ul.Texto_con_vinetas {}
.RH-LAYOUT-CENTERPANEL-topic-box ul.Texto_con_vinetas>li, .RH-LAYOUT-FOOTER-container ul.Texto_con_vinetas>li, .RH-LAYOUT-HOMEPAGE-FOOTER-container ul.Texto_con_vinetas>li {
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.Subtexto_con_vinetas, .RH-LAYOUT-FOOTER-container ul.Subtexto_con_vinetas, .RH-LAYOUT-HOMEPAGE-FOOTER-container ul.Subtexto_con_vinetas {}
.RH-LAYOUT-CENTERPANEL-topic-box ul.Subtexto_con_vinetas>li>ul>li, .RH-LAYOUT-FOOTER-container ul.Subtexto_con_vinetas>li>ul>li, .RH-LAYOUT-HOMEPAGE-FOOTER-container ul.Subtexto_con_vinetas>li>ul>li {
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 20px;
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.Subtexto_con_vinetas>li, .RH-LAYOUT-FOOTER-container ul.Subtexto_con_vinetas>li, .RH-LAYOUT-HOMEPAGE-FOOTER-container ul.Subtexto_con_vinetas>li {
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  font-size: 1rem;
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.anotaciones, .RH-LAYOUT-FOOTER-container p.anotaciones, .RH-LAYOUT-HOMEPAGE-FOOTER-container p.anotaciones {
  font-family: 'IBM Plex Sans';
  font-size: 0.8rem;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.textonegrita, .RH-LAYOUT-FOOTER-container p.textonegrita, .RH-LAYOUT-HOMEPAGE-FOOTER-container p.textonegrita {
  font-family: 'IBM Plex Sans';
  font-weight: bold;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.texto_subitem_sin_vin, .RH-LAYOUT-FOOTER-container p.texto_subitem_sin_vin, .RH-LAYOUT-HOMEPAGE-FOOTER-container p.texto_subitem_sin_vin {
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  font-size: 1rem;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 40px;
}
.RH-LAYOUT-CENTERPANEL-topic-box content.palabranegrita, .RH-LAYOUT-FOOTER-container content.palabranegrita, .RH-LAYOUT-HOMEPAGE-FOOTER-container content.palabranegrita {
  font-weight: bold;
  font-family: 'IBM Plex Sans';
}
.RH-LAYOUT-CENTERPANEL-topic-box content.palabrasinegrita, .RH-LAYOUT-FOOTER-container content.palabrasinegrita, .RH-LAYOUT-HOMEPAGE-FOOTER-container content.palabrasinegrita {
  font-weight: normal;
  font-family: 'IBM Plex Sans';
}
.RH-LAYOUT-CENTERPANEL-topic-box ul.Disc, .RH-LAYOUT-FOOTER-container ul.Disc, .RH-LAYOUT-HOMEPAGE-FOOTER-container ul.Disc {
  list-style: disc;
}
.RH-LAYOUT-CENTERPANEL-topic-box img.imageproductxs, .RH-LAYOUT-FOOTER-container img.imageproductxs, .RH-LAYOUT-HOMEPAGE-FOOTER-container img.imageproductxs {
  font-family: 'IBM Plex Sans';
  border-left-color: #808080;
  border-top-color: #808080;
  border-right-color: #808080;
  border-bottom-color: #808080;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 35%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
}
.RH-LAYOUT-CENTERPANEL-topic-box img.Productxxs, .RH-LAYOUT-FOOTER-container img.Productxxs, .RH-LAYOUT-HOMEPAGE-FOOTER-container img.Productxxs {
  width: 25%;
  margin-top: 20px;
  margin-left: 20px;
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-color: #000000;
  border-top-color: #000000;
  border-right-color: #000000;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
}
.RH-LAYOUT-CENTERPANEL-topic-box content.subrayado, .RH-LAYOUT-FOOTER-container content.subrayado, .RH-LAYOUT-HOMEPAGE-FOOTER-container content.subrayado {
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  text-decoration: underline;
  font-size: 1rem;
}
.RH-LAYOUT-CENTERPANEL-topic-box p.recuadrado, .RH-LAYOUT-FOOTER-container p.recuadrado, .RH-LAYOUT-HOMEPAGE-FOOTER-container p.recuadrado {
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-color: #000000;
  border-top-color: #000000;
  border-right-color: #000000;
  border-bottom-color: #000000;
  border-left-width: 0.5px;
  border-top-width: 0.5px;
  border-right-width: 0.5px;
  border-bottom-width: 0.5px;
  font-family: 'IBM Plex Sans';
  font-weight: normal;
  font-size: 1rem;
  text-align: left;
}
.RH-LAYOUT-CENTERPANEL-topic-box content.subrayadonegrita, .RH-LAYOUT-FOOTER-container content.subrayadonegrita, .RH-LAYOUT-HOMEPAGE-FOOTER-container content.subrayadonegrita {
  font-family: 'IBM Plex Sans';
  font-weight: bold;
  text-decoration: underline;
  font-size: 1rem;
}
.RH-LAYOUT-CENTERPANEL-topic-box img.imgReportsL, .RH-LAYOUT-FOOTER-container img.imgReportsL, .RH-LAYOUT-HOMEPAGE-FOOTER-container img.imgReportsL {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left-color: #808080;
  border-top-color: #808080;
  border-right-color: #808080;
  border-bottom-color: #808080;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-style: solid;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
}