<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Asientos de ajuste</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Asientos de ajuste</h1>
  <p class="Texto">Los asientos de ajuste se generan en forma automática y tienen por objeto ajustar las cuentas que tienen asociados índices y cotizaciones. </p>
  <p class="Texto">También podés cargarlos en forma manual, en la pantalla de asientos, indicando en &quot;Tipo&quot; que se trata de un asiento de ajuste.</p>
  <p class="Texto">Para generar un asiento de ajuste en forma automática tenés que ingresar al punto &quot;Año fiscal&quot;, presionar  <img src="../assets/images/fiscalyear17.jpg"/> y completar los datos de la ventana.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear18.jpg"/></p>
  <p class="Texto">El sistema te ofrece la fecha del día, el próximo número de asiento disponible y un texto para la observación, podés modificar cualquiera de estos datos como mejor te convenga.</p>
  <p class="Texto">Es obligatorio ingresar las cuentas de ajuste deudora y acreedora. Estas no pueden ser cuentas ajustables ni tampoco pueden imputarse mediante centros de costos.</p>
  <p class="Texto">El asiento de ajuste que se genera toma como contrapartida las cuentas informadas como cuentas de ajuste deudora y acreedora al definir cada una de las cuentas ajustables, éstas prevalecen a las cuentas que se informan al realizar la tarea.</p>
  <p class="Texto">En caso que al definir las cuentas ajustables dichos datos se hayan omitido, se toman las cuentas que se informan al realizar la tarea.</p>
  <p class="Texto">En principio, el asiento  incluye todas las cuentas ajustables, ya sean por indice o por cotización; en caso que desees incluir sólo algunas de ellas tenés que indicar uno o más atributos que las agrupen.</p>
  <p class="Texto">Si por ejemplo, al definir las cuentas asociaste los atributos &quot;Ajuste inflación&quot; y &quot;Ajuste moneda&quot; a las cuentas correspondientes y querés generar un asiento que incluya solamente a las cuentas que se ajustan por inflación, seleccioná el atributo &quot;Ajuste inflación&quot;.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear19.jpg"/></p>
  <p class="Texto">Cuando selecciones el atributo lo verás en la pantalla. </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear20.jpg"/></p>
  <p class="Texto">Utilizando diferentes atributos podés generar todos los asientos de ajuste que necesites, por ejemplo,  incluir en un asiento las cuentas que se ajustan por dólar, en otro las que se ajustan por euros, y así según sea tu conveniencia.</p>
  <h2 class="Titulo2">Ajuste por cotización</h2>
  <p class="Texto">El ajuste de un asiento por cotización a una fecha de ajuste se calcula como:</p>
  <p class="recuadrado">Monto del asiento x cotización a la fecha de ajuste                                                                                                                           -     Monto del asiento x cotización a la fecha de valorización del asiento</p>
  <p class="Texto">El asiento de ajuste por cotización a una fecha de ajuste se calcula de la siguiente manera:</p>
  <p class="recuadrado">
    <content class="palabranegrita">
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="palabrasinegrita">
            <content class="palabrasinegrita">
              <content class="palabrasinegrita">Se ajustan todos los asientos desde el inicio de ejercicio a la fecha de ajuste y se restan todos los asientos de ajuste anteriores.</content>
            </content>
          </content>
        </content>
      </content>
    </content>
  </p>
  <p class="Texto">
    <content class="subrayado">
      <content class="subrayado">
        <content class="subrayado">
          <content class="subrayadonegrita">
            <content class="subrayadonegrita">
              <content class="subrayadonegrita">Detalle del cálculo:</content>
            </content>
          </content>
        </content>
      </content>
    </content>
  </p>
  <p class="Texto">Para todos los asientos que se ajustan:</p>
  <p class="recuadrado">Se toma la siguiente sumatoria:<br/>
        [Monto x cotización (a la fecha de ajuste) – Monto x cotización (a la fecha de valorización) ]<br/>
    y se restan:<br/>
        Los asientos de ajuste anteriores</p>
  <p class="Texto">Acá podés ver un ejemplo detallado del cálculo de un asiento de <a href="eg_exchange_adjusting.htm">ajuste por cotización</a>.</p>
  <h2 class="Titulo2">Ajuste por Indice</h2>
  <p class="Texto">El ajuste de un asiento por índice a una fecha de ajuste se calcula como:</p>
  <p class="recuadrado">Importe del asiento x Índice a la fecha de ajuste / Indice a la fecha de valorización                                                       -         Importe del asiento </p>
  <p class="Texto">El asiento de ajuste por índice a una fecha de ajuste se calcula de la siguiente manera:</p>
  <p class="recuadrado">Se ajustan todos los asientos desde el inicio de ejercicio a la fecha de ajuste y se restan todos los asientos de ajuste anteriores</p>
  <p class="Texto">
    <content class="palabranegrita">
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="subrayado">
            <content class="subrayado">
              <content class="subrayado">
                <content class="subrayadonegrita">
                  <content class="subrayadonegrita">
                    <content class="subrayadonegrita">Detalle del cálculo:</content>
                  </content>
                </content>
              </content>
            </content>
          </content>
        </content>
      </content>
    </content>
  </p>
  <p class="Texto">Para todos los asientos que se ajustan:</p>
  <p class="recuadrado">Se toma la siguiente sumatoria:<br/>
       [Importe del asiento x Índice a la fecha de ajuste / Indice a la fecha de valorización                                             -     Importe del asiento]<br/>
    Y se restan:<br/>
        Los asientos de ajuste anteriores</p>
  <p class="Texto">Acá podés ver un ejemplo detallado del cálculo de un asiento de <a href="eg_Index_adjusting.htm">ajuste por índice</a>.</p>
  <h2 class="Titulo2" dir="auto">Temas que pueden interesarte</h2>
  <main>
    <aside>
      <ul class="Texto_con_vinetas">
        <li class="Texto"><a href="fiscalyears.html">Año fiscal</a></li>
        <li class="Texto"><a href="indexandquotes.html">Indices y cotizaciones</a></li>
        <li class="Texto"><a href="accounts.html">Cuentas</a></li>
        <li class="Texto"><a href="accountingentries.html">Asientos</a></li>
      </ul>
    </aside>
  </main>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "6.0_6"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>