<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Asientos de cierre</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="search-keywords" content="Asientos de cierre,Cierre,Ejercicio economico,Asiento de apertura"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Asientos de cierre </h1>
  <p class="Texto">Esta tarea permite generar los asientos de cierre en forma automática.</p>
  <p class="Texto">Para ello se requiere que el año fiscal esté abierto y activo. No obstante, también pueden registrarse en forma manual, desde el menú &quot;Asientos&quot;, indicando en el campo &quot;Tipo&quot;, &quot;Cierre&quot;.</p>
  <p class="Texto"><span>Los asientos de cierre que se generen incluyen todo el año fiscal.</span></p>
  <p class="Texto">Lo habitual es generarlos en forma automática, eventualmente luego podrás modificarlos desde el menú &quot;Asientos&quot;.</p>
  <p class="Texto">Podés generar uno o varios asientos de cierre. Estos asientos <span>quedan indicados comos de tipo &quot;Cierre&quot;.  Esto será de utilidad al generar asientos de apertura.</span></p>
  <p class="Texto">Para generar un asiento de cierre tenés que ingresar al punto &quot;Año fiscal&quot;, asegurarte que el ejercicio económico esté activo y abierto y luego editarlo:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear09.jpg"/></p>
  <p class="Texto">A continuación presioná <span> </span>el botón   <img height="34" src="../assets/images/fiscalyear07.jpg" width="57"/>.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear05.jpg"/></p>
  <p class="Texto">Podes generar un asiento de cierre con todas las cuentas o incluyendo solamente algunas de ellas, desde la siguiente pantalla.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear06.jpg" style="cursor: nesw-resize;"/></p>
  <p class="Texto">Primeramente ingresá:</p>
  <ul class="Texto_con_vinetas" dir="auto">
    <li dir="ltr">
      <p class="Texto">La fecha del asiento: te muestra la fecha actual,  la fecha que ingreses debe estar dentro del rango de carga.</p>
    </li>
    <li dir="ltr">
      <p class="Texto">El número de asiento: te muestra el siguiente numero disponible y podés modificarlo.</p>
    </li>
  </ul>
  <p class="Texto" dir="auto">Para generar un asiento incluyendo todas las cuentas seleccioná &quot;Todas las cuentas&quot;. <span> Las cuentas que presenten saldo deudor aparecerán con su saldo al haber y las que presenten saldo acreedor con su saldo al debe. Como resultado, el saldo de todas las cuentas quedará en cero.</span></p>
  <p class="Texto" dir="auto">Para generar un asiento que solo incluya algunas cuentas tenés que usar atributos, podes usar uno o varios. Al indicar atributos, el asiento de cierre incluirá todas las cuentas que posean todos los atributos que seleccionaste.</p>
  <p class="Texto" dir="auto">En este último caso tenés que indicar una cuenta de refundición para el debe (en el campo &quot;Cuenta de refundición deudora&quot;) y una cuenta de refundición para el haber (en el campo &quot;Cuenta de refundición acreedora&quot;). El asiento de cierre deja las cuentas involucradas con saldo cero utilizando como contrapartida las dos cuentas de refundición que indicaste. Tené en cuenta que estas cuentas no pueden tener ni centro de costos ni tabla de indices o cotizaciones.</p>
  <p class="Texto" dir="auto"><span>Las cuentas que se van a cerrar deben poseer todos los atributos seleccionados, por ej: si se selecciona el atributo &quot;Gastos&quot; y el atributo &quot;Papelería&quot;, la cuenta debe poseer los 2 atributos.</span><br/>
    <span>Las cuentas de refundición para el debe y el haber no deben tener centros de costos ni tablas de índices o cotización.</span>
  </p>
  <p class="Texto" dir="auto"><span></span>Si es necesario, ingresá una observación para el asiento. Por defecto si seleccionaste &quot;Todas&quot; se ofrece &quot;<span>Asiento de cierre de todas las cuentas&quot; y en el caso de indicar atributos se ofrece </span><span>&quot;Asiento de cierre de ctas con atributos: (detallando los nombres)&quot;</span></p>
  <p class="Texto" dir="auto"><span></span>Una vez que completaste los datos, presioná el botón &quot;Generar&quot; y verás un mensaje de confirmación. Desde allí  disponés de un enlace para consultar  el asiento generado.</p>
  <p class="Texto" dir="auto">Esta tarea se utiliza al momento de cerrar el ejercicio economico, en el siguiente orden:</p>
  <ul class="Subtexto_con_vinetas" dir="ltr">
    <li class="Texto">Cierre de cuentas de resultado: Para ello tenés que haber definido previamente un atributo para identificarlas y correr el proceso indicando dicho atributo;, como cuentas de refundición deudora y acreedora seguramente indiques la cuenta &quot;Resultado del ejercicio&quot;.</li>
    <li class="Texto">Cierre de cuentas patrimoniales: una vez cerradas las cuentas de resultado, tenés que volver a ejecutar el proceso cerrando todas las cuentas restantes sin indicar ningún atributo, pues al haber cerrado las cuentas de resultado, solamente quedan las cuentas patrimoniales.</li>
  </ul>
  <p class="Texto" dir="auto">Si antes de cerrar el ejercicio necesitas trabajar en el siguiente consultá <a href="howtoworkinmorethanonefiscalyear.html">Como trabajar en un ejercicio sin cerrar el anterior</a>.</p>
  <h2 class="Titulo2" dir="auto">Temas que pueden interesarte</h2>
  <main>
    <aside>
      <ul class="Texto_con_vinetas">
        <li class="Texto"><a href="fiscalyears.html">Año fiscal</a></li>
        <li class="Texto"><a href="attributes.html">Atributos</a></li>
        <li class="Texto"><a href="accountingentryopening.html">Asiento de apertura</a></li>
        <li class="Texto"><a href="recastentry.html">Asiento de refundición</a></li>
        <li class="Texto"><a href="howtoworkinmorethanonefiscalyear.html">Trabajar en un ejercicio sin cerrar el anterior</a></li>
        <li class="Texto"><a href="accountingentryadjusting.html">Asiento de ajuste</a></li>
      </ul>
    </aside>
  </main>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "4.1.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>