<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Asientos de apertura</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
  <meta name="search-keywords" content="Ejercicio economico,Asiento de cierre,Asiento de apertura,Año fiscal"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Asientos de apertura</h1>
  <p class="Texto">Los asientos de apertura correspondientes a un año fiscal se generan en forma automática, dicho año fiscal tiene que estar abierto y activo. No obstante, también pueden registrarse en forma manual, desde el menú &quot;Asientos&quot;, indicando en el campo &quot;Tipo&quot;, &quot;Apertura&quot;.</p>
  <p class="Texto">Lo habitual es generarlos en forma automática, eventualmente luego podrás modificarlos desde el menú &quot;Asientos&quot;.</p>
  <p class="Texto">La generación en forma automática, se hace en base al o a los asientos de cierre del ejercicio inmediato anterior. Para ello ingresá a &quot;Año fiscal&quot; y editá el ejercicio económico donde lo vas a incorporar:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear09.jpg"/></p>
  <p class="Texto">Luego presioná <img height="28" src="../assets/images/boton apertura.jpg" width="61"/>.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear14.jpg"/></p>
  <p class="Texto">Tenés que completar los datos de la ventana &quot;Asiento de apertura&quot;, con la fecha del asiento, la fecha de valorización y el número. En este caso te ofrece el primero disponible.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear15.jpg"/></p>
  <p class="Texto">En &quot;Asiento de cierre&quot; podés consultar todos los asientos de cierre registrados en el ejercicio anterior y seleccionar el que corresponde al asiento de apertura.</p>
  <p class="Texto">En &quot;Observaciones&quot; te ofrece un texto que podés modificar a tu gusto.</p>
  <p class="Texto">En caso que no se encuentre un asiento de cierre en el ejercicio anterior, al intentar generar el asiento de apertura verás el siguiente mensaje:</p>
  <p class="Texto"><img class="imageproductxs" height="336" src="../assets/images/fiscalyear13.jpg" style="cursor: nwse-resize;" width="362"/></p>
  <p class="Texto" dir="auto">Si en el ejercicio anterior generaste más de un asiento de cierre, podés generar tantos asientos de apertura como asientos de cierre hayas generado.</p>
  <p class="Texto" dir="auto">En caso que intentes generar un asiento de apertura en un ejercicio económico para el cual en Easysoft no existe un ejercicio económico anterior, y por ende, tampoco un asiento de cierre en base al cual generarlo, veras el siguiente mensaje:</p>
  <p class="Texto" dir="auto"><img class="imageproductxs" src="../assets/images/fiscalyear16.png"/></p>
  <p class="Texto" dir="auto">Si aun no estás en condiciones de generar el asiento de apertura por no haber finalizado la registración en el ejercicio anterior,  podes trabajar en ambos ejercicios en simultáneo, consultá <a href="howtoworkinmorethanonefiscalyear.html">Como trabajar en un ejercicio sin cerrar el anterior</a>.</p>
  <h2 class="Titulo2" dir="auto">Temas que pueden interesarte</h2>
  <main>
    <aside>
      <ul class="Texto_con_vinetas">
        <li class="Texto"><a href="fiscalyears.html">Año fiscal</a></li>
        <li class="Texto"><a href="accountingentryclosing.html">Asientos de cierre</a></li>
        <li class="Texto"><a href="howtoworkinmorethanonefiscalyear.html">Trabajar en un ejercicio sin cerrar el anterior</a></li>
      </ul>
    </aside>
  </main>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "4.1.0_3"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>