<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Carga de asientos en el Diario General</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Asientos,Carga de asientos en el diario general,Modificar y eliminar asientos,Renumeración de asientos"/>
  <meta name="search-keywords" content="Asientos,Modificación de asientos,Renumeración de asientos,Eliminación de asientos"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Carga de asientos en el Diario General</h1>
  <p class="Texto">Al ingresar a la pantalla de Asientos contables verás los asientos ya registrados. </p>
  <p class="Texto">Desde ahí podes ingresar nuevos asientos y también  modificar y eliminar  los que ya registraste.</p>
  <p><img class="imgreports" src="../assets/images/accountingentries01.jpg" style="cursor: nwse-resize;"/></p>
  <h2 class="Titulo2">Registrar de asientos</h2>
  <p class="Texto">Para agregar un nuevo asiento tenes que presionar <img src="../assets/images/plus.jpg"/> y completar la información de las solapas &quot;General&quot; y &quot;Cuentas&quot;.</p>
  <h3 class="Titulo3">Solapa General</h3>
  <p class="Texto">Esta es la primera solapa que se presenta y te ofrece el  próximo número de asiento a ingresar,   la fecha del día en los campos &quot;Fecha&quot; y &quot;Fecha de valorización&quot; y el tipo &quot;Normal&quot;.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries07.jpg"/></p>
  <p class="Texto">Los datos  en esta solapa son:</p>
  <p class="Texto">
    <content class="palabranegrita">Fecha de valorización</content>: es la que se tiene en cuenta para los ajustes si alguna de las cuentas del asiento tiene que ajustarse.
  </p>
  <p class="Texto">
    <content class="palabranegrita">Tipo</content>: te ofrece el tipo &quot;Normal&quot; que es el que mas vas a usar pero, para determinadas tareas, podes seleccionar alguno de los disponibles:
  </p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">Normal</li>
    <li class="Texto">Ajuste</li>
    <li class="Texto">Apertura</li>
    <li class="Texto">Cierre</li>
    <li class="Texto">Redistribución</li>
  </ul>
  <p class="Texto">
    <content class="palabranegrita">Observación</content>: Este texto encabeza el asiento. También vas a disponer de textos para cada una de las líneas del asiento.
  </p>
  <p class="Texto">Las cuentas que conforman el asiento se ingresan en la solapa &quot;Cuentas&quot; y se muestran en la zona &quot;Detalle&quot; de esta solapa.</p>
  <h3 class="Titulo3">Solapa Cuentas</h3>
  <p class="Texto">En esta solapa tenés que ingresar, una a una, las cuentas a imputar en el asiento.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries08.jpg" style="cursor: nesw-resize;"/></p>
  <p class="Texto">Si la cuenta que informás requiere centro de costos lo seleccionás a la derecha de la misma.</p>
  <p class="Texto">Si la cuenta tiene asociada una tabla de cotizaciones se habilitan los campos &quot;Monto&quot; (importe en la moneda extranjera correspondiente ) y &quot;Cotización&quot;.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries18.jpg"/></p>
  <p class="Texto">Ingresá el importe de la línea (pase) al debe o al haber y  si es necesario un texto aclaratorio.</p>
  <p class="Texto">En caso que la cuenta maneje moneda extranjera (tenga asociada una tabla de cotizaciones) y el tipo de asiento no sea &quot;Ajuste&quot;, al ingresar el importe, se calcula el &quot;Monto&quot; (importe en la moneda extranjera) en base a la cotización registrada en la tabla correspondiente a dicha moneda.</p>
  <p class="Texto">Dicha cotización corresponde al valor registrado en la tabla de cotizaciones a la fecha de valorización del asiento o a la fecha anterior más cercana a la misma.</p>
  <p class="Texto">Podes corregir los valores calculados por el sistema. Si modificás el monto, se recalcula la cotización y, análogamente, si modificás la cotización se recalcula el monto.</p>
  <p class="Texto">Si la tabla asociada a la cuenta tiene indicado en el campo &quot;Actualización&quot;:</p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">Confirma: Si no existe una cotización para la fecha de valorización del asiento , o si existe pero es diferente a la ingresada, si contestás &quot;Si&quot; se actualiza la tabla con la cotización del pase.</li>
    <li class="Texto">Si: En este caso se actualiza automáticamente la tabla. Si ya existiese una cotización para la fecha de valorización, la cotización registrada en la tabla es reemplazada por la del asiento.</li>
    <li class="Texto">No:  En este caso no se actualiza la tabla.</li>
  </ul>
  <p class="Texto">Una vez que ingresaste los datos  presioná &quot;Agregar&quot;.</p>
  <p class="Texto">Tu primer línea del asiento está ingresada y de igual manera, deberás ingresar las restantes.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries09.jpg"/></p>
  <p class="Texto">Observá que EasySoft controla que el asiento balancee y no podrás guardarlo hasta tanto el debe y el haber coincidan. </p>
  <p class="Texto">Al completar el asiento ya estás en condiciones de guardarlo.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries10.jpg"/></p>
  <p class="Texto">En caso que el número de asiento que estás ingresando ya exista, verás un aviso que te lo informa y te sugiere el número siguiente al último registrado.</p>
  <p class="Texto"></p>
  <p class="Texto"><img class="imageProductSmall" src="../assets/images/accountingentries17.jpg"/></p>
  <h2 class="Titulo2">Modificación y eliminación de asientos</h2>
  <p class="Texto">Tanto para modificar como para eliminar un asiento ubicate sobre la línea del mismo. Para eliminarlo presioná <img src="../assets/images/eliminateicon.jpg"/>y para modificarlo en la línea del mismo y presioná <img src="../assets/images/iconpen.PNG"/>.</p>
  <p class="Texto">Al modificar un asiento vas a poder agregar lineas y también modificar y eliminar algunas de las existentes.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries12.jpg"/></p>
  <p class="Texto">Al editar un asiento, en la siguiente ventana podes modificar el encabezado del asiento (en la solapa General) o bien, en la solapa Cuentas, agregar una nueva.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries14.jpg" style="cursor: nwse-resize;"/></p>
  <p class="Texto">Si queres modificar una línea del asiento, ubicate en ella y presioná <img src="../assets/images/iconpen.PNG"/>, los datos se copian a la zona superior y podes modificarlos libremente. Para grabar la línea modificada presioná &quot;Reemplazar&quot;.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries15.jpg"/></p>
  <p class="Texto">En la pantalla donde ingresas asientos , mediante el botón &quot;Exportar a Excel&quot;<img height="16" src="../assets/images/excel.jpg" width="16"/>, que está disponible  arriba a la derecha, podes listar todos los asientos registrados; en una hoja verás los asientos y en otra sus respectivos detalles.</p>
  <p class="Texto"></p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries03.jpg"/></p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries02.jpg" style="cursor: nesw-resize;"/></p>
  <p class="Texto">Asimismo, cuando ingresas a modificar un asiento, desde la solapa &quot;General&quot; o desde &quot;Cuentas&quot;, podés exportarlo a una planilla de Excel. Acá te mostramos un ejemplo:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/accountingentries11.jpg"/></p>
  <p class="Texto"></p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li>
      <p class="Texto"><a href="searchOrder.html">Tips para operar</a></p>
    </li>
    <li>
      <p class="Texto"><a href="accounts.html" target="_parent">Cuentas</a></p>
    </li>
    <li>
      <p class="Texto"><a href="costcenteraddupdate.html">Centros de costos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="indexandquotes.html">Indices y cotizaciones</a></p>
    </li>
  </ul>
  <p class="anotaciones"></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "6.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>