<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Cuentas</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Cuentas,Plan de cuentas"/>
  <meta name="search-keywords" content=""/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Cuentas</h1>
  <p class="Texto">En esta ventana se definen las cuentas del plan de cuentas de tu empresa.</p>
  <p class="Texto">Al ingresar verás las cuentas que ya están definidas.</p>
  <p><img class="imgreports" height="283" src="../assets/images/account01.jpg" style="cursor: nesw-resize;" width="523"/></p>
  <p class="Texto">Mediante el botón &quot;Exportar a Excel&quot;<img src="../assets/images/excel.jpg"/>, podes exportar a una planilla de Excel, todas las cuentas definidas incluyendo todos los datos asociados a cada una de ellas.</p>
  <p class="Texto">Los datos que tenes que completar para dar de alta una cuenta son los siguientes:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/account011.jpg" style="cursor: nesw-resize;"/></p>
  <p class="Texto">Una vez que ingresaste el código y el nombre de la cuenta, tenés que seleccionar el &quot;Saldo normal&quot;, este es el saldo habitual que suele tener  la cuenta.</p>
  <p class="Texto">Si la cuenta se imputa a través de centros de costos, presioná el botón &quot;Sin centro de costos&quot; que cambia a &quot;Con centro de costos&quot;. En este caso, cada vez que la imputes, obligatoriamente, deberás indicar el centro de costos al cual aplica el monto ingresado.</p>
  <p class="Texto">Si la cuenta corresponde a una moneda extranjera o se ajusta de acuerdo a un índice, presioná el botón &quot;No requiere índice o Cotización&quot; que cambia a &quot;Requiere índice o Cotización&quot;,  habilitándose los campos:</p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">Tabla de ajuste: Si la cuenta maneja moneda extranjera, ingresá la tabla de cotización correspondiente y, análogamente, si se ajusta por índice. Tené que en ambos casos dichas tablas deben haberse dado de alta con anterioridad.</li>
  </ul>
  <p class="texto_subitem_sin_vin">En caso que una vez dada de alta la cuenta tengas que agregar/modificar/eliminar el indice o cotización, tené en cuenta:</p>
  <ul class="Subtexto_con_vinetas" dir="ltr">
    <li class="texto_subitem_sin_vin">Si la cuenta no tiene movimientos podés asignarle cualquier tabla de indices o cotizaciones o eliminarla si ya la tiene una asignada.</li>
    <li class="texto_subitem_sin_vin">Si la cuenta tiene movimientos, tenés tres casos diferentes:
      <ul>
        <li class="texto_subitem_sin_vin">Que no requiera tabla: en este caso, para las tablas de ínice solamente, podés indicar que requiere tabla e informarla.</li>
        <li class="texto_subitem_sin_vin"> Que requiera tabla y tenga asignada una de tipo Índice: en este caso podés borrarla o cambiarla por otra de tipo Índice.</li>
        <li class="texto_subitem_sin_vin">Que requiera tabla, y tenga asignada una de tipo Cotización: En este caso no podés ni borrarla ni cambiarla por otra.</li>
      </ul>
    </li>
  </ul>
  <ul class="Texto_con_vinetas">
    <li class="Texto">Cuenta de ajuste deudora: Es la cuenta que se acredita cuando a la cuenta se le efectúa un ajuste al debe. </li>
    <li class="Texto">Cuenta de ajuste acreedora: Es la cuenta que se debita cuando a la cuenta se le efectúa un ajuste al haber.</li>
  </ul>
  <p class="Texto">El ingreso de las cuentas de ajuste es opcional y están destinadas a la generación de los asientos de ajuste. Al generar dichos asientos se deben  informar cuentas de ajuste deudor y acreedor, por lo cual, si omitís estos datos ahora, se utilizarán las cuentas que informes al momento de la generación. </p>
  <p class="Texto"> Tené en cuenta que las cuentas de ajuste que informes no pueden tener seleccionadas las opciones &quot;Con centro de costos&quot;ni &quot;Requiere índice o Cotización&quot;, en caso que informes una cuenta de este tipo, verás un Aviso que te impedirá ingresarla.</p>
  <p class="Texto">En esta instancia, o posteriormente,  podés asociar atributos, éstos te permiten agrupar las cuentas por determinadas características, por ejemplo, cuentas de ajuste, cuentas de resultado, entre otras. Luego podrás realizar operaciones o emitir informes incluyendo las cuentas que tienen un determinado atributo.</p>
  <p class="Texto">Para asociar atributos a la cuenta simplemente seleccionalos de la lista que se abre en <img height="33" src="../assets/images/attribute02.jpg" width="84"/>.</p>
  <p class="Texto">Los atributos son de suma utilidad y para conocer su alcance podés consultar <a href="attributes.html">Atributos</a>.</p>
  <p class="Texto">Por ejemplo podes definir atributos del tipo &quot;Ajuste por dólar&quot;, &quot;Ajuste por IPC&quot;, &quot;Ajuste por euros&quot; y cuando des de alta cuentas ajustables asocias el atributo que le corresponda.</p>
  <p class="Texto">El siguiente es un ejemplo de alta de una cuenta que trabaja con centro de costos a la que se le asociaron dos atributos.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/account012.jpg"/></p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li>
      <p class="Texto"><a href="addDeleteModify.html">Alta, modificación y eliminación de datos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="views.html" target="_parent">Vistas</a></p>
    </li>
    <li>
      <p class="Texto"><a href="accountingentries.html" target="_parent">Asientos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="costCenter.html">Centro de costos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="attributes.html">Atributos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="indexandquotes.html">Indices y cotizaciones</a></p>
    </li>
  </ul>
  <p class="Texto"></p>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "5.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>