<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Atributos</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="search-keywords" content="atributos"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Atributos</h1>
  <p class="Texto">Un atributo es una característica a asociar a las cuentas y tiene por objeto agrupar todas aquellas que cumplen con dicha característica con el objeto de realizar determinadas operaciones con ellas.</p>
  <p class="Texto">Algunos ejemplos de atributos son &quot;Cuenta ajustable&quot;, &quot;Cuenta en moneda extranjera&quot;, &quot;Disponibilidades&quot;, &quot;Cuenta de resultados&quot;. Luego podrás emitir informes o realizar tareas incluyendo las cuentas que cumplen con determinado atributo.</p>
  <p class="Texto">Si bien los atributos se definen desde la pantalla de alta o modificación de una cuenta, una vez definidos, pueden asociarse a cualquiera de las cuentas restantes.</p>
  <p><img class="imgreports" src="../assets/images/attribute01.jpg"/></p>
  <p class="Texto">Tanto en la pantalla &quot;Agregar cuenta&quot; como en la pantalla &quot;Actualizar cuenta&quot; tenés el botón </p>
  <p class="Texto"><span style="font-size:10.5pt"><span style="line-height:107%"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><span style="color:#1f2328"><img height="29" src="../assets/images/attribute02.jpg" width="75"/>.</span></span></span></span></p>
  <p class="Texto">Si presionás el botón podés ver los atributos ya definidos, dar de alta nuevos o modificar o eliminar los existentes.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/attribute03.jpg"/></p>
  <p class="Texto">Para crear un atributo presioná <img height="28" src="../assets/images/attribute04.jpg" width="214"/>e indicá su nombre y descripción.</p>
  <p class="Texto"> <span style="font-size:10.5pt"><span style="line-height:107%"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><span style="color:#1f2328"> </span></span></span></span><img class="imageproductxs" src="../assets/images/attribute05.jpg"/></p>
  <p class="Texto">Para modificar o eliminar un atributo editalo mediante el botón que está a su derecha.</p>
  <p><img class="imgreports" src="../assets/images/attribute06.jpg" style="cursor: nwse-resize;"/></p>
  <p class="Texto">En la ventana que se abre, &quot;Actualizar atributo&quot;, podés modificarlo o eliminarlo; en este último caso previo pedido de confirmación, el atributo se elimina de todas las cuentas a las que lo hayas asociado.</p>
  <p class="Texto"><img class="imageproductxs" src="../assets/images/attribute07.jpg"/></p>
  <p class="Texto">Para asociar uno o más atributos a una cuenta tildalos y, a medida que lo hagas, verás que se incorporan a la misma. Podés asociar todos los que necesites.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/attribute08.jpg"/></p>
  <p class="Texto"></p>
  <p class="Texto"><span style="font-size:10.5pt"><span style="line-height:107%"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><span style="color:#1f2328">Para eliminar un atributo asociado a una cuenta presioná la cruz que está a su derecha <img src="../assets/images/attribute09.jpg"/>.</span></span></span></span></p>
  <p class="Texto"><span style="font-size:12pt"><span style="background:white"><span style="font-family:&quot;Times New Roman&quot;,serif"><span style="font-size:10.5pt"><span style="font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;"><span style="color:#1f2328">Para facilitar la búsqueda de un atributo en particular, disponés de “Filtro de atributos…”. A medida que vas escribiendo se exhiben los atributos que incluyen el texto ingresado.</span></span></span></span></span></span></p>
  <p class="Texto"><img class="imgreports" src="../assets/images/attribute10.jpg"/></p>
  <p class="Texto">Si el atributo que estás buscando no existe se te ofrece la posibilidad de crearlo.</p>
  <p><img class="imgreports" src="../assets/images/attribute11.jpg" style="cursor: nesw-resize;"/></p>
  <p class="Texto">Una vez creados los atributos ya podés asociarlos a las cuentas para los usos que necesites.</p>
  <ul class="Texto_con_vinetas">
  </ul>
  <h2 class="Titulo2">Para tener en cuenta<i></i></h2>
  <ul class="Texto_con_vinetas">
    <li>El nombre de un atributo es único y puede tener hasta 20 caracteres.</li>
    <li>La descripción puede tener hasta 60 caracteres.</li>
    <li>Al intentar eliminar un atributo que está incluido en una o más cuentas se emite un aviso y, al confirmar, se elimina de todas las cuentas donde estaba incluido.</li>
  </ul>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li><a href="accounts.html" target="_parent">Cuentas</a></li>
    <li><a href="accountingentryclosing.html">Asiento de cierre</a></li>
    <li><a href="ledgers.html">Mayores</a></li>
    <li><a href="accountingentryadjusting.html">Asiento de ajuste</a></li>
  </ul>
  <p></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "5.0_3"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>