<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Balances</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Balances"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Balances</h1>
  <p class="Texto">En esta ventana podés emitir diferentes tipos de balances de cualquier año fiscal, ya sea que se encuentre abierto o cerrado, activo o inactivo, seleccionándolo bajo el título&quot;Año fiscal&quot;. El sistema te propone el año fiscal activo.</p>
  <p><img class="imgreports" src="../assets/images/balance01.jpg"/></p>
  <p class="Texto">Los tipos de balance que podes emitir son:</p>
  <ul class="Subtexto_con_vinetas">
    <li class="Texto_con_vinetas">
      <p class="Texto">
        <content class="palabranegrita">
          <content class="palabranegrita">
            <content class="palabranegrita">Balance de Sumas y Saldos</content>
          </content>
        </content>: Exhibe las sumas al debe y al haber del período que indicaste, junto con el saldo total de la cuenta desde el inicio del ejercicio. Podés indicar que se incluyan los asientos de cierre.<span> <a href="../assets/images/balance04.jpg">Ejemplo</a></span>
      </p>
    </li>
    <li class="Texto_con_vinetas">
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="palabranegrita">Balance de Sumas y Netos: </content>
        </content>
      </content>Exhibe las sumas al debe y al haber del período que indicaste, junto con la diferencia entre ambos valores. Podés indicar que se incluyan los asientos de cierre y/o los asientos de apertura.<span>  <a href="../assets/images/balance02.jpg">Ejemplo</a></span>
    </li>
    <li class="Texto_con_vinetas">
      <content class="palabranegrita">
        <content class="palabranegrita">Balance de Saldos:</content>
      </content> Exhibe los saldos de las cuentas a la fecha del período que indicaste.Podés indicar que se incluyan los asientos de cierre.<span> <a href="../assets/images/balance03.jpg">Ejemplo</a></span>
    </li>
  </ul>
  <h2 class="Titulo2">Opciones de emisión</h2>
  <p class="Texto">EasySoft te ofrece, como título del balance, el tipo que hayas elegido. Podés modificarlo a tu conveniencia.</p>
  <p class="Texto">La emisión de balances requiere obligatoriamente indicar una vista, definida previamente.</p>
  <p class="Texto">Al realizar la emisión podes seleccionar:</p>
  <ul class="Texto_con_vinetas">
    <li>
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="palabranegrita">Mostrar cuentas con saldo en cero: </content>
        </content>
      </content>Tildando esta opción el balance incluye las cuentas con saldo cero. En caso de no incluirlas, igualmente el informe exhibe la estructura correspondiente de la vista.
    </li>
    <li>
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="palabranegrita">Desglosar saldos:</content>
        </content>
      </content> Si está seleccionada, los saldos se muestran en columnas &quot;Deudor&quot; y &quot;Acreedor&quot; según corresponda.  En caso contrario se muestran en una única columna bajo el título &quot;Saldo actual&quot;. Esta opción no se encuentra disponible para la emisión del Balance de Saldos.
    </li>
    <li>
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="palabranegrita">Mostrar cuentas no incluidas en la vista: </content>
        </content>
      </content>Esta opción incluye todas las cuentas además de aquellas definidas en la vista. 
    </li>
    <li>
      <p class="Texto">
        <content class="palabranegrita">Incluir asientos de cierre</content>
        <content class="palabranegrita">: <content class="palabrasinegrita">Con este botón podés indicar si queres o no incluir los asientos de cierre cuando emitís cualquiera de los informes de balances.</content>
        </content>
      </p>
    </li>
    <li>
      <content class="palabranegrita">Incluir asientos de apertura: <content class="palabrasinegrita">Con este botón podes incluir o no los asientos de apertura al emitir un informe de balance de sumas y netos.</content>
      </content>
    </li>
    <li>
      <content class="palabranegrita">Incluir asientos de ajuste</content>: Con este botón podes incluir o no los asientos de ajuste cuando emitís cualquiera de los informes de balances.
    </li>
  </ul>
  <h2 class="Titulo2">
    <content class="palabranegrita">
      <content class="palabrasinegrita"></content>
    </content>Para tener en cuenta
  </h2>
  <ul class="Texto_con_vinetas">
    <li><i></i><span> </span>Si seleccionaste una vista que no incluya todas las cuentas, el debe y el haber no van a balancear.</li>
    <li><i></i><span> </span>Si querés asegurarte que el balance incluya todas las cuentas, tildá el campo &quot;Mostrar cuentas no definidas en la vista&quot;</li>
    <li><i></i><span> </span>Para emitir cualquier balance es necesario seleccionar una vista.</li>
  </ul>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li class="Texto"><a href="searchOrder.html">Tips para operar</a></li>
    <li class="Texto"><a href="accounts.html" target="_parent">Cuentas</a></li>
    <li class="Texto"><a href="accountingentries.html" target="_parent">Asientos de diario</a></li>
    <li class="Texto"><a href="accountingentryclosing.html">Asientos de cierre</a></li>
    <li class="Texto"><a href="views.html" target="_parent">Vistas</a></li>
  </ul>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "7.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>