<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Empresas y usuarios</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Empresas y usuarios</h1>
  <h2 class="Titulo2">Gestión de Empresas</h2>
  <p class="Texto">Para crear, eliminar o cambiarte de empresa  y también para definir usuarios y roles ingresá a  <img height="38" src="../assets/images/companiepage02.jpg" width="106"/>.</p>
  <p class="Texto">Podés definir la cantidad de empresas y colaboradores que necesites.</p>
  <p><img class="imgreports" src="../assets/images/companiepage01.jpg"/></p>
  <p class="Texto">Al ingresar, se presentan los datos de la empresa que seleccionaste y la lista de empresas que has creado. </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/companiepage03.jpg"/></p>
  <p class="Texto">Desde acá, si tu usuario tiene rol de owner o admin,  podés crear empresas y completar o modificar sus datos y también eliminarlas . Podés  acceder a otras empresas existentes; en ese caso, tendrás cada una de ellas en una solapa diferente y podrás trabajar a la par en unas y otras.</p>
  <p class="Texto">Para dar de alta una empresa, al presionar <img src="../assets/images/plus.jpg"/> accedés a la siguiente ventana:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/companiepage05.jpg"/></p>
  <p class="Texto">Para crear la empresa ingresá su razón social y  el nombre de fantasía (en caso que lo tenga), éste funciona como un alias.</p>
  <p class="Texto">En el campo &quot;Origen de datos&quot;, según los datos en base a los cuales querés generar la empresa seleccioná:</p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">
      <content class="palabranegrita">Demo</content>: Crea una empresa idéntica a la empresa &quot;Demo&quot;.
    </li>
    <li class="Texto">
      <content class="palabranegrita">Demo solo Maestros:</content> Crea una empresa que sólo contiene los archivos maestros de la base Demo, es decir, sin ningún movimiento.
    </li>
    <li class="Texto">
      <content class="palabranegrita">Empresa Vacía</content>: Crea una empresa sin datos.
    </li>
    <li class="Texto">
      <content class="palabranegrita">Instancia Actual</content>: Crea una empresa idéntica a la que seleccionaste al ingresar (en la cual estás ubicado).
    </li>
    <li class="Texto">
      <p class="Texto">
        <content class="palabranegrita">Maestros de la instancia: <content class="palabrasinegrita">Crea una empresa que sólo contiene los maestros de la empresa en la que estás operando, es decir, sin ningún movimiento.</content>
        </content>
      </p>
    </li>
  </ul>
  <p class="Texto">En el ejemplo anterior creaste una nueva empresa conteniendo los archivos maestros de la empresa &quot;Demo&quot;.</p>
  <p class="Texto">Para eliminar una empresa tenes que tener el rol de owner o admin y tenés que estar ubicado en otra empresa que no sea la que vas a eliminar.  </p>
  <p class="Texto">Para la eliminación, ubicado en la línea de la empresa, presioná <img src="../assets/images/trash.jpg"/> y, previo aviso de confirmación, dicha empresa se elimina.</p>
  <h2 class="Titulo2">Gestión de Colaboradores</h2>
  <p class="Texto">En la solapa &quot;Colaboradores&quot;, si tenés el rol de owner o admin, podés dar de alta la cantidad de usuarios que necesites  y asignarles sus roles.</p>
  <p class="Texto">Para darlos de alta en una empresa determinada, tenés que estar ubicado en ella. En caso que quieras darlo de alta en más de una empresa, tenés que hacerlo en cada una de ellas.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/companiepage04.jpg"/></p>
  <p class="Texto">Para dar de alta a un colaborador presioná <img src="../assets/images/plus.jpg"/> y completá los datos que aparecen a la derecha de la ventana.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/companiepage06.jpg" style="cursor: nwse-resize;"/></p>
  <p class="Texto">Completá:</p>
  <p class="Texto">
    <content class="palabranegrita">Mail</content>: El mail del colaborador.
  </p>
  <p class="Texto">
    <content class="palabranegrita">Rol</content>: Podés seleccionar:
  </p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">
      <p class="Texto">owner: Tiene control total,con los mismos alcances del rol admin, pero no puede asignarse a un colaborador. </p>
    </li>
    <li class="Texto">admin: Tiene control total, es decir, gestionar empresas y colaboradores y asignar sus roles. También puede definir años fiscales, editarlos  eliminarlos.</li>
    <li class="Texto">user: Utiliza el sistema en las empresas en las que se lo habilite (no puede dar de alta o eliminar empresas, ni crear usuarios).</li>
  </ul>
  <p class="Texto">Al dar de alta un colaborador, éste se agrega a la lista de colaboradores:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/companiepage07.jpg"/></p>
  <p class="Texto">Una vez que diste de alta al colaborador, cuando este ingrese al sistema deberá registrarse, en caso que no se haya registrado previamente. Para más detalles consultá <a href="Ingreso_al_sistema.html">Ingreso al sistema</a>.</p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li>
      <p class="Texto"><a href="Ingreso_al_sistema.html">Ingreso al sistema</a></p>
    </li>
    <li>
      <p class="Texto"><a href="user_profile.htm">Tu mundo EasySoft</a></p>
    </li>
  </ul>
  <p class="Texto"></p>
  <p class="Texto"></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "2.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>