<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Centro de costos</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="search-keywords" content="Centro de costos,Asientos de refundicion"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Centro de costos</h1>
  <p class="Texto">Los centros de costos te permiten, al imputar una cuenta, que el importe se asigne a determinada entidad. Por ejemplo, al contabilizar los gastos de la empresa imputar la parte que corresponde a cada uno de sus sectores; en el caso de una empresa constructora repartir los costos proporcionalmente entre cada una de sus obras y así según sea la necesidad que se te presente.</p>
  <p class="Texto">Los centros de costos se definen en la siguiente ventana. Al ingresar verás los que ya has incorporado:<br/>
    <img class="imgreports" src="../assets/images/costcenter01.jpg" style="cursor: nwse-resize;"/>
  </p>
  <p class="Texto">Mediante el botón &quot;Exportar a Excel&quot;<img src="../assets/images/excel.jpg"/>, podes exportar a una planilla de Excel, todos los centros de costos ya definidos incluyendo todos sus datos.</p>
  <p class="Texto">Los datos que tenes que completar para dar de alta un centro de costos son los siguientes:</p>
  <p class="Texto"><img class="imgreports" height="230" src="../assets/images/costcenter02.jpg" width="600"/></p>
  <p class="Texto">Ingresados el código y el nombre, tenes que indicar la&quot;Imputación&quot;, este puede ser.</p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">Directa</li>
    <li class="Texto">Prorrateable</li>
  </ul>
  <p class="Texto">Si el centro de costos es  de tipo “Directa” cuando lo utilices en una cuenta, todo el monto que imputes será contabilizado en dicho centro.</p>
  <p class="Texto">Si el centro de costos es de tipo “Prorrateable” cuando lo utilices, el importe que ingreses se prorrateará entre los centros individuales que lo componen en base a los porcentajes que se les asocian. Tené en cuenta que, antes de definir un centro de costos prorrateable, debés haber definido previamente los centros de costos individuales que lo componen.</p>
  <p class="Texto">La cuenta de refundición que informes se debitará o acreditará, de acuerdo a lo que corresponda, cuando realices la refundición del centro de costos.</p>
  <p class="Texto">Al indicar que un centro de costos es prorrateable verás la siguiente pantalla:<br/>
    <br/>
    <img class="imgreports" src="../assets/images/costcenter03.jpg" style="cursor: nesw-resize;"/><br/>
    Tenes que ingresar, uno a uno, todos los centros de costos que lo componen junto con sus correspondientes porcentajes. Estos centros de costos deben ser de imputación &quot;Directa&quot; y la suma de los porcentajes de todos ellos debe sumar 100%, tal como ves en la siguiente pantalla:
  </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/costcenter04.jpg"/></p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Disc">
    <li class="Texto">
      <p class="Texto"><a href="addDeleteModify.html">Alta, modificación y eliminación de datos</a></p>
    </li>
    <li class="Texto">
      <p class="Texto"><a href="searchOrder.html">Tips para operar</a></p>
    </li>
    <li>
      <p class="Texto"><a href="searchOrder.html">Búsquedas y ordenamientos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="accounts.html">Cuentas</a></p>
    </li>
    <li>
      <p class="Texto"><a href="accountingentries.html">Asientos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="recastentry.html">Asientos de refundición</a></p>
    </li>
  </ul>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "5.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>