<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Informe por Centro de Costo</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="search-keywords" content="costos,centro de costos,Informe por Centro de Costo"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Informe por Centros de Costos</h1>
  <p class="Texto">En esta ventana podés emitir un informe de los movimientos de las cuentas por centros de costos.</p>
  <p class="Texto">Se listan los movimientos que se administran por centros de costos agrupados por cada uno de ellos,  comprendidos en un rango de fechas correspondiente al año fiscal indicado.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/costcenterreport01.jpg"/></p>
  <p class="Texto">Podes emitir el informe de diferentes maneras según las opciones que elijas.</p>
  <p class="Texto">Por ejemplo, seleccionando un centro de costos en particular, o incluyendo todos los centros definidos.  </p>
  <p class="Texto">Las cuentas a incluir en el informe pueden seleccionarse en base a una vista, indicando una cuenta determinada o incluyendo todas las cuentas.</p>
  <p class="Texto">Cualquiera sea el caso, el informe podes visualizarlo de manera:</p>
  <ul class="Subtexto_con_vinetas">
    <li class="Texto">Detallada: Se muestra, para cada centro de costos, los movimientos imputados a cada cuenta.  </li>
    <li class="Texto">Consolidada: Se muestra, para cada centro de costos, los totales de cada una de las cuentas.</li>
  </ul>
  <p class="Texto">Acá te mostramos un ejemplo de un <a href="../assets/images/costcenterreport02.jpg">informe por centro de costos detallado</a> y el mismo <a href="../assets/images/costcenterreport03.jpg">informe consolidado.</a></p>
  <p class="Texto">Este es un listado de un centro de costos incluyendo las cuentas que se definieron en una vista emitido en forma<a href="../assets/images/costcenterreport04.jpg"> detallada</a> y el mismo emitido de manera <a href="../assets/images/costcenterreport05.jpg">consolidada</a>.</p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Subtexto_con_vinetas">
    <li class="Texto"><a href="accounts.html">Cuentas</a></li>
    <li class="Texto"><a href="costCenter.html">Centros de costos</a></li>
    <li class="Texto"><a href="views.html">Vistas</a></li>
  </ul>
  <p class="Texto"></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "7.0_4"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>