<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Ejemplo ajuste por cotizacion</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Ejemplo ajuste por cotización</h1>
  <p class="Texto">El ejemplo se desarrolla con cuentas de ajuste en dólares, teniendo en cuenta las siguientes cotizaciones:<br/>
    <img class="imgreports" src="../assets/images/egEx01.jpg"/>
  </p>
  <p class="Texto">Se utilizan  las siguientes cuentas:</p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">Cuenta 1003-Dólares en efectivo</li>
  </ul>
  <p class="Texto">                Tabla de ajuste: 5-Cotización del dolar</p>
  <p class="Texto">                Cta. de ajuste deudora: 1002-Resultado por tenencia</p>
  <p class="Texto">                Cta. de ajuste acreedora: 1002-Resultado por tenencia</p>
  <ul class="Texto_con_vinetas">
    <li class="Texto">Cuenta 1002-Resultado por tenencia</li>
  </ul>
  <p class="Texto"><br/>
    El dia 04/01/24 se compran dólares según se muestra:</p>
  <p class="Texto"><img class="imgReportsL" src="../assets/images/egEx02.jpg"/></p>
  <p class="Texto">Se genera un asiento de ajuste por cotización al 28/02/24:</p>
  <p class="Texto"><img class="imgReportsL" src="../assets/images/egEx03.jpg"/></p>
  <p class="Texto">El importe resulta del siguiente cálculo:</p>
  <p class="Texto">      Valor ajustado= 500 U$S x 1.300= $650.000 </p>
  <p class="Texto">      Valor original: 500 U$S x 1.100 = $550.000</p>
  <p class="Texto">      Valor ajustado – Valor original= $100.000   (Como se muestra en el asiento anterior)</p>
  <p class="Texto"></p>
  <p class="Texto">El día 02/02/24 se compran dólares según se muestra:</p>
  <p class="Texto"><img class="imgReportsL" src="../assets/images/egEx04.jpg"/></p>
  <p class="Texto"></p>
  <p class="Texto">Se genera un asiento de ajuste por cotización al 31/03/24:</p>
  <p class="Texto"><img class="imgReportsL" src="../assets/images/egEx05.jpg"/></p>
  <p class="Texto">El importe resulta del siguiente cálculo:</p>
  <p class="Texto">    Asiento del 04/01 ajustado = 500 U$S x 1.400 – 500 U$S x 1.100 =$ 150.000</p>
  <p class="Texto">    Asiento del 02/02 ajustado = 300U$S x 1.400 – 300U$S x 1.200 =     $ 60.000</p>
  <p class="Texto">    Valor ajustado = $ 210.000</p>
  <p class="Texto">    Valor ajustado - Asiento de ajuste anterior =  $210.000 - $100.000 = $ 110.000  (Como se muestra en      el asiento anterior)</p>
  <p class="Texto"></p>
  <p class="Texto">El dia 03/03/24 se compran dólares según se muestra:</p>
  <p class="Texto"></p>
  <p class="Texto"><img class="imgReportsL" src="../assets/images/egEx06.jpg"/></p>
  <p class="Texto">    </p>
  <p class="Texto">Se genera un asiento de ajuste por cotización al 30/04/24:</p>
  <p class="Texto"><img class="imgReportsL" src="../assets/images/egEx07.jpg"/></p>
  <p class="Texto">El importe resulta del siguiente cálculo:</p>
  <p class="Texto">     Asiento del 04/01 ajustado = 500 U$S x 1.500 – 500 U$S x 1.100 =$ 200.000</p>
  <p class="Texto">    Asiento del 02/02 ajustado = 300U$S x 1.500 – 300U$S x 1.200 =     $ 90.000</p>
  <p class="Texto">    Asiento del 03/03 ajustado = 600U$S x 1.500 – 600U$S x 1.400 =     $ 60.000</p>
  <p class="Texto">    Valor ajustado = $ 350.000</p>
  <p class="Texto">    Valor ajustado - Asientos de ajuste anteriores =  $350.000 - $100.000  - $ 110.000= $ 140.000  (Como se muestra en el asiento anterior)</p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p></p>
  <p class="Texto"></p>
  <p class="Texto"></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "0_7"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>