<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Preguntas frecuentes</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Faqs,Preguntas frecuentes"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Preguntas frecuentes</h1>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down2" href="#"><span data-open-text="true" data-skip-index="true">¿Qué es una vista?</span><span data-close-text="true">¿Qué es una vista?</span></a></p>
  <div class="droptext" data-targetname="drop-down2">
    <p class="Texto"><span>Las Vistas son modelos que permiten desplegar la información contable agrupada de diferentes maneras, según el tipo de informe a emitir.</span></p>
    <p class="Texto"><a href="../assets/media/views01.mp4">Acá</a> te mostramos como crearlas.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down5" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo ingresar una cuenta?</span><span data-close-text="true">¿Cómo ingresar una cuenta?</span></a></p>
  <div class="droptext" data-targetname="drop-down5">
    <p class="Texto">Consultá <a href="accounts.html">aquí</a>.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down7" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo emitir el mayor de una cuenta?</span><span data-close-text="true">¿Cómo emitir el mayor de una cuenta?</span></a></p>
  <div class="droptext" data-targetname="drop-down7">
    <p class="Texto"><a href="ledgers.html" target="_parent">Acá</a><span><span> </span>te contamos como hacerlo.</span></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down8" href="#"><span data-open-text="true" data-skip-index="true">¿Cuál es la diferencia entre los diferentes tipos de balance?</span><span data-close-text="true">¿Cuál es la diferencia entre los diferentes tipos de balance?</span></a></p>
  <div class="droptext" data-targetname="drop-down8">
    <p class="Texto">Los tipos de balance son:</p>
    <ul>
      <li>
        <p class="Texto">Balance de saldos: Exhibe los saldos de las cuentas a la fecha del período que indicaste.</p>
      </li>
      <li>
        <p class="Texto">Balance de sumas y netos: Exhibe las sumas al debe y al haber del período que indicaste, junto con la diferencia entre ambos valores.</p>
      </li>
      <li>
        <p class="Texto">Balance de sumas y saldos: Exhibe las sumas al debe y al haber del período que indicaste, junto con el saldo total de la cuenta desde el inicio del ejercicio.</p>
      </li>
    </ul>
    <p class="Texto"></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down9" href="#"><span data-open-text="true" data-skip-index="true">¿Porqué tengo que informar el saldo habitual de una cuenta?</span><span data-close-text="true">¿Porqué tengo que informar el saldo habitual de una cuenta?</span></a></p>
  <div class="droptext" data-targetname="drop-down9">
    <p class="Texto"><span>Porque le va a permitir al sistema indicarte cuando el saldo de la cuenta es diferente al esperado.</span></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down10" href="#"><span data-open-text="true" data-skip-index="true">¿Porqué puede ser que emití un balance y no balancea?</span><span data-close-text="true">¿Porqué puede ser que emití un balance y no balancea?</span></a></p>
  <div class="droptext" data-targetname="drop-down10">
    <p class="Texto"><span>Seguramente sea porque lo estás emitiendo con una vista que no incluye a todas las cuentas. La sugerencia es que lo emitas tildando &quot;Mostrar cuentas no incluidas en la vista&quot;.</span></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down12" href="#"><span data-open-text="true" data-skip-index="true">¿Puedo renumerar asientos que ya contabilicé?</span><span data-close-text="true">¿Puedo renumerar asientos que ya contabilicé?</span></a></p>
  <div class="droptext" data-targetname="drop-down12">
    <p class="Texto">Si, la tarea de renumeración está en el menú &quot;Asientos&quot;, <a data-cke-saved-href="accountingentriesrenumbering.html" href="accountingentriesrenumbering.html">acá tenés detalles de la operación</a>.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down13" href="#"><span data-open-text="true" data-skip-index="true">¿Para que se utilizan los centros de costos?</span><span data-close-text="true">¿Para que se utilizan los centros de costos?</span></a></p>
  <div class="droptext" data-targetname="drop-down13">
    <p class="Texto">Los centros de costos permiten que al imputar una cuenta, el importe se asigne a determinadas entidades. Por ejemplo, al contabilizar los gastos de la empresa imputar la parte que corresponde a cada uno de sus sectores; en el caso de una empresa constructora repartir los costos proporcionalmente entre cada una de sus obras y así según sea la necesidad que se presente.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down14" href="#"><span data-open-text="true" data-skip-index="true">¿Para que se utilizan los atributos?</span><span data-close-text="true">¿Para que se utilizan los atributos?</span></a></p>
  <div class="droptext" data-targetname="drop-down14">
    <p class="Texto">Un atributo es una característica que puede asociarse a las cuentas y tiene por objeto agrupar todas aquellas que cumplen con dicha característica con el objeto de realizar determinadas operaciones con ellas.</p>
    <p class="Texto">Algunos ejemplos de atributos son &quot;Cuenta ajustable&quot;, &quot;Cuenta en moneda extranjera&quot;, &quot;Disponibilidades&quot;, &quot;Cuenta de resultados&quot;.</p>
    <p class="Texto">Por ejemplo, al realizar asientos de ajuste, podrás incluir sólo algunas cuentas mediante el uso de atributos.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down15" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo cierro las cuentas de resultados?</span><span data-close-text="true">¿Cómo cierro las cuentas de resultados?</span></a></p>
  <div class="droptext" data-targetname="drop-down15">
    <p class="Texto">Tenés que definir un atributo para distinguirlas, por ejemplo &quot;Resultados&quot;, y asignárselo a cada una de ellas. Luego generás un <a href="accountingentryclosing.html">asiento de cierre</a> indicando dicho atributo, como consecuencia el asiento sólo incluirá las cuentas de resultado.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down17" href="#"><span data-open-text="true" data-skip-index="true">¿Puedo trabajar en varios ejercicios económicos?</span><span data-close-text="true">¿Puedo trabajar en varios ejercicios económicos?</span></a></p>
  <div class="droptext" data-targetname="drop-down17">
    <p class="Texto">Si, podés trabajar en varios a la vez.</p>
    <p class="Texto">Estos pueden estar en estado “Abierto” o “Cerrado”. Lo que tenés que tener en cuenta es que, si bien podés tener varios años fiscales abiertos, sólo uno de ellos puede estar activo. Este es el único año fiscal en el cual vas a poder registrar asientos. Si necesitás trabajar en otros, tenés que cambiar su estado a &quot;Activo&quot; y automáticamente los restantes pasan a estar en estado inactivo.</p>
    <p class="Texto">Por ejemplo, si estás trabajando en el año fiscal 2024 y necesitás cargar un asiento en el año fiscal 2023, tenés que pasar a activo este año fiscal, inactivándose automáticamente el año fiscal 2024.</p>
    <p class="Texto">Para ver los detalles consultá <a href="howtoworkinmorethanonefiscalyear.html">acá</a>.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down18" href="#"><span data-open-text="true" data-skip-index="true">¿Qué es el asiento de refundición?</span><span data-close-text="true">¿Qué es el asiento de refundición?</span></a></p>
  <div class="droptext" data-targetname="drop-down18">
    <p class="Texto">El <a href="recastentry.html">asiento de refundición</a> de un centro de costos se genera en forma automática y tiene por objeto cancelar contablemente las cuentas que se administran por dicho centro de costos de modo que las mismas queden con saldo cero.  Para ello se registran débitos en las cuentas con saldo acreedor y créditos en las cuentas con saldo deudor, por los mismos importes, utilizando como contrapartida a la cuenta de refundición.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down19" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo genero el asiento de apertura de un ejercicio económico?</span><span data-close-text="true">¿Cómo genero el asiento de apertura de un ejercicio económico?</span></a></p>
  <div class="droptext" data-targetname="drop-down19">
    <p class="Texto">Para generar el asiento consultá <a href="accountingentryopening.html">acá</a>.</p>
  </div>
  <p class="Texto"> <a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down20" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo hago el asiento de cierre de un ejercicio económico?</span><span data-close-text="true">¿Cómo hago el asiento de cierre de un ejercicio económico?</span></a></p>
  <div class="droptext" data-targetname="drop-down20">
    <p class="Texto"><a href="accountingentryclosing.html">Acá</a> te explicamos en detalle como generarlo.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down23" href="#"><span data-open-text="true" data-skip-index="true">¿Para que se utilizan las cotizaciones?</span><span data-close-text="true">¿Para que se utilizan las cotizaciones?</span></a></p>
  <div class="droptext" data-targetname="drop-down23">
    <p class="Texto">Cuando necesitás contabilizar movimientos en moneda extranjera, como por ejemplo compra de dólares o pagos en dólares, tenés que dar de alta una cuenta para dichas registraciones. La misma tiene que tener asociada una tabla de cotizaciones correspondiente a dicha moneda.<br/></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down29" href="#"><span data-open-text="true" data-skip-index="true">¿Para qué se utilizan los índices?</span><span data-close-text="true">¿Para qué se utilizan los índices?</span></a></p>
  <div class="droptext" data-targetname="drop-down29">
    <p class="Texto">Los índices se definen en la tabla correspondiente y tienen por objeto asociarse a las cuentas que se ajustan por índice. Tené en cuenta que lo que tenés que cargar es el índice y no el porcentaje; el índice de cada mes tenés que cargarlo en el primer día del mismo.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down30" href="#"><span data-open-text="true" data-skip-index="true">¿Para qué se utilizan las cuentas de ajuste deudora y acreedora?</span><span data-close-text="true">¿Para qué se utilizan las cuentas de ajuste deudora y acreedora?</span></a></p>
  <div class="droptext" data-targetname="drop-down30">
    <p class="Texto">Estas cuentas se utilizan cuando se genera un asiento de ajuste y son las que reciben las diferencias entre el saldo ajustado y el saldo histórico de la cuenta a la fecha de ajuste. Las diferencias de los débitos se contabilizan como un crédito en la cuenta de ajuste deudora y las diferencias de los créditos como un débito en la cuenta de ajuste acreedora<br/></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down31" href="#"><span data-open-text="true" data-skip-index="true">¿Cuál es la diferencia entre la fecha de registración y la fecha de valorización de un asiento?</span><span data-close-text="true">¿Cuál es la diferencia entre la fecha de registración y la fecha de valorización de un asiento?</span></a></p>
  <div class="droptext" data-targetname="drop-down31">
    <p class="Texto">La Fecha de registración del asiento es la fecha de registración contable de dicho movimiento en el Diario.<br/>La Fecha de valorización, en cambio, es la que se utiliza para efectuar los ajustes por índices o cotizaciones.<br/></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down32" href="#"><span data-open-text="true" data-skip-index="true">¿Qué pasa si para la fecha de valorización de un asiento que incluye cuentas ajustables no se ha definido un índice (o cotización)?</span><span data-close-text="true">¿Qué pasa si para la fecha de valorización de un asiento que incluye cuentas ajustables no se ha definido un índice (o cotización)?</span></a></p>
  <div class="droptext" data-targetname="drop-down32">
    <p class="Texto">En ese caso EasySoft busca el índice o cotización registrado a la fecha anterior más cercana (la inmediata anterior mas próxima) a la de valorización del asiento y utiliza el índice o cotización informado en dicha fecha para realizar el ajuste.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down33" href="#"><span data-open-text="true" data-skip-index="true">¿Cuándo se deben realizar los asientos de ajuste?</span><span data-close-text="true">¿Cuándo se deben realizar los asientos de ajuste?</span></a></p>
  <div class="droptext" data-targetname="drop-down33">
    <p class="Texto">Podes realizar tantos asientos de ajuste como quieras y en las fechas que desees. Por ejemplo, cuando se publican los índices, a fin de mes o a fin de ejercicio.<br/></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down34" href="#"><span data-open-text="true" data-skip-index="true">¿Qué pasa si no informo las cuentas de ajuste deudora y acreedora al definir una cuenta que tiene asociada una tabla de índices o cotizaciones?</span><span data-close-text="true">¿Qué pasa si no informo las cuentas de ajuste deudora y acreedora al definir una cuenta que tiene asociada una tabla de índices o cotizaciones?</span></a></p>
  <div class="droptext" data-targetname="drop-down34">
    <p class="Texto">La tarea que genera el asiento de ajuste permite informar, en ese momento, las cuentas de ajuste deudora y acreedora. Por lo cual, si para algunas cuentas ajustables no las has informado, tomará las que informes directamente al generar el asiento. Para las cuentas en que las hayas informado tomará dichas cuentas, ignorando las indicadas al generar el asiento.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down35" href="#"><span data-open-text="true" data-skip-index="true">¿Qué pasa si en una tabla de cotización indico “Confirma” en el campo Actualiza Importes?</span><span data-close-text="true">¿Qué pasa si en una tabla de cotización indico “Confirma” en el campo Actualiza Importes?</span></a></p>
  <div class="droptext" data-targetname="drop-down35">
    <p class="Texto">En ese caso, cuando informes una cotización en una cuenta que tiene asociada una tabla de cotizaciones, EasySoft  te consultará si querés que esa cotización se incorpore a la tabla de cotizaciones (si no existiese) o, en caso de existir, reemplace a la ya registrada.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down36" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo se registran los asientos de ajuste?</span><span data-close-text="true">¿Cómo se registran los asientos de ajuste?</span></a></p>
  <div class="droptext" data-targetname="drop-down36">
    <p class="Texto">Si bien los asientos de ajuste pueden registrarse manualmente desde la tarea “Asientos”, indicando “Ajuste” en el campo “Tipo”, lo más sencillo es que los generes haciendo uso de la tarea que los genera en forma automática.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down37" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo cargar los valores en las tablas de índices y cotizaciones?</span><span data-close-text="true">¿Cómo cargar los valores en las tablas de índices y cotizaciones?</span></a></p>
  <div class="droptext" data-targetname="drop-down37">
    <p class="Texto">Sólo vas a tener que cargar las fechas en las que se modifican las cotizaciones. Si, por ejemplo, la cotización de la moneda el 2/03/2024 es 1.100 y no varía hasta el 15/04/2024, bastará con cargar la cotización correspondiente a esta última fecha.</p>
    <p class="Texto">En el caso de los indices, tenés que cargarlos en el primer día de cada mes, independientemente de la fecha del mes en la cual se publican.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down38" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo calcula EasySoft los asientos de ajuste por índice?</span><span data-close-text="true">¿Cómo calcula EasySoft los asientos de ajuste por índice?</span></a> </p>
  <div class="droptext" data-targetname="drop-down38">
    <p class="Texto">El ajuste de un asiento por índice a una fecha de ajuste se calcula como:</p>
    <p class="recuadrado">Importe del asiento x Índice a la fecha de ajuste / Indice a la fecha de valorización                                                       -         Importe del asiento </p>
    <p class="Texto">El asiento de ajuste por índice a una fecha de ajuste se calcula de la siguiente manera:</p>
    <p class="recuadrado">Se ajustan todos los asientos desde el inicio de ejercicio a la fecha de ajuste y se restan todos los asientos de ajuste anteriores</p>
    <p class="Texto">Acá podés ver un ejemplo detallado del cálculo de un asiento de <a href="eg_Index_adjusting.htm">ajuste por índice</a>.</p>
    <p class="Texto">
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="palabranegrita">
            <content class="subrayado">
              <content class="subrayado">
                <content class="subrayado">
                  <content class="subrayadonegrita">
                    <content class="subrayadonegrita">
                      <content class="subrayadonegrita">Detalle del cálculo:</content>
                    </content>
                  </content>
                </content>
              </content>
            </content>
          </content>
        </content>
      </content>
    </p>
    <p class="Texto">Para todos los asientos que se ajustan:</p>
    <p class="recuadrado">Se toma la siguiente sumatoria:<br/>
         [Importe del asiento x Índice a la fecha de ajuste / Indice a la fecha de valorización                                             -     Importe del asiento]<br/>
      Y se restan:<br/>
          Los asientos de ajuste anteriores</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down39" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo calcula EasySoft los asientos de ajuste por cotización?</span><span data-close-text="true">¿Cómo calcula EasySoft los asientos de ajuste por cotización?</span></a> </p>
  <div class="droptext" data-targetname="drop-down39">
    <p class="Texto">El ajuste de un asiento por cotización a una fecha de ajuste se calcula como:</p>
    <p class="recuadrado">Monto del asiento x cotización a la fecha de ajuste                                                                                                                           -     Monto del asiento x cotización a la fecha de valorización del asiento</p>
    <p class="Texto">El asiento de ajuste por cotización a una fecha de ajuste se calcula de la siguiente manera:</p>
    <p class="recuadrado">
      <content class="palabranegrita">
        <content class="palabranegrita">
          <content class="palabranegrita">
            <content class="palabrasinegrita">
              <content class="palabrasinegrita">
                <content class="palabrasinegrita">Se ajustan todos los asientos desde el inicio de ejercicio a la fecha de ajuste y se restan todos los asientos de ajuste anteriores.</content>
              </content>
            </content>
          </content>
        </content>
      </content>
    </p>
    <p class="Texto">Acá podés ver un ejemplo detallado del cálculo de un asiento de <a href="eg_exchange_adjusting.htm">ajuste por cotización</a>.</p>
    <p class="Texto">
      <content class="subrayado">
        <content class="subrayado">
          <content class="subrayado">
            <content class="subrayadonegrita">
              <content class="subrayadonegrita">
                <content class="subrayadonegrita">Detalle del cálculo:</content>
              </content>
            </content>
          </content>
        </content>
      </content>
    </p>
    <p class="Texto">Para todos los asientos que se ajustan:</p>
    <p class="recuadrado">Se toma la siguiente sumatoria:<br/>
          [Monto x cotización (a la fecha de ajuste) – Monto x cotización (a la fecha de valorización) ]<br/>
      y se restan:<br/>
          Los asientos de ajuste anteriores</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down40" href="#"><span data-open-text="true" data-skip-index="true">¿Como genero un asiento de ajuste sólo para algunas cuentas?</span><span data-close-text="true">¿Como genero un asiento de ajuste sólo para algunas cuentas?</span></a>  </p>
  <div class="droptext" data-targetname="drop-down40">
    <p class="Texto">Primeramente definí atributos que identifiquen las cuentas que queres incluir en el asiento, asociáselo a ellas  y cuando generes el asiento de ajuste,  seleccioná dichos atributos.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down42" href="#"><span data-open-text="true" data-skip-index="true">¿Cuantas empresas puedo crear?</span><span data-close-text="true">¿Cuantas empresas puedo crear?</span></a></p>
  <div class="droptext" data-targetname="drop-down42">
    <p class="Texto">En EasySoft podés crear todas las empresas que necesites.<br/></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down43" href="#"><span data-open-text="true" data-skip-index="true">¿Puedo trabajar en varias empresas a la vez?</span><span data-close-text="true">¿Puedo trabajar en varias empresas a la vez?</span></a></p>
  <div class="droptext" data-targetname="drop-down43">
    <p class="Texto">Podés en varias empresas a la vez abriendo cada una en una solapa diferente.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down44" href="#"><span data-open-text="true" data-skip-index="true">¿Cuantos usuarios puedo definir?</span><span data-close-text="true">¿Cuantos usuarios puedo definir?</span></a></p>
  <div class="droptext" data-targetname="drop-down44">
    <p class="Texto">Podés definir la cantidad de usuarios que desees .</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down45" href="#"><span data-open-text="true" data-skip-index="true">¿Puedo asignar distintos permisos a los usuarios?</span><span data-close-text="true">¿Puedo asignar distintos permisos a los usuarios?</span></a></p>
  <div class="droptext" data-targetname="drop-down45">
    <p class="Texto">Si podés darles distintos permisos a los usuarios mediante la asignación de roles.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down46" href="#"><span data-open-text="true" data-skip-index="true">¿Que roles tengo disponibles?</span><span data-close-text="true">¿Que roles tengo disponibles?</span></a></p>
  <div class="droptext" data-targetname="drop-down46">
    <p class="Texto">Los roles que podes asignar a los usuarios son admin y user.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down47" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo puedo empezar a usar Easysoft para llevar la contabilidad de mi empresa?</span><span data-close-text="true">¿Cómo puedo empezar a usar Easysoft para llevar la contabilidad de mi empresa?</span></a></p>
  <div class="droptext" data-targetname="drop-down47">
    <p class="Texto">Consultá <a href="first_steps.htm">Primeros pasos</a>.<br/></p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down48" href="#"><span data-open-text="true" data-skip-index="true">¿Que informes puedo emitir en Easysoft?</span><span data-close-text="true">¿Que informes puedo emitir en Easysoft?</span></a></p>
  <div class="droptext" data-targetname="drop-down48">
    <p class="Texto">Podés emitir varios informes, como por ejemplo, diario general, mayores, balances, informes por centro de costos, entre otros.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down50" href="#"><span data-open-text="true" data-skip-index="true">¿Cómo exporto información a Excel?</span><span data-close-text="true">¿Cómo exporto información a Excel?</span></a></p>
  <div class="droptext" data-targetname="drop-down50">
    <p class="Texto">En Easysoft podes exportar la información de las tablas y su detalle. Para ello en cada pantalla disponés del botón &quot;Exportar a Excel&quot;  <img src="../assets/images/excel.jpg"/>. La información que exportes se incluye en la planilla que se genera, en una o más hojas.</p>
  </div>
  <p class="Texto"><a class="dropspot" data-rhwidget="DropSpot" data-target="drop-down51" href="#"><span data-open-text="true" data-skip-index="true">¿Puedo modificar la tabla asignada a una cuenta luego de haberla dado de alta?</span><span data-close-text="true">¿Puedo modificar la tabla asignada a una cuenta luego de haberla dado de alta?</span></a></p>
  <div class="droptext" data-targetname="drop-down51">
    <p class="Texto">En caso que una vez dada de alta la cuenta tengas que agregar/modificar/eliminar el indice o cotización, tené en cuenta:</p>
    <ul class="Subtexto_con_vinetas" dir="ltr">
      <li class="texto_subitem_sin_vin">Si la cuenta no tiene movimientos podés asignarle cualquier tabla de indices o cotizaciones o eliminarla si ya la tiene una asignada.</li>
      <li class="texto_subitem_sin_vin">Si la cuenta tiene movimientos, tenés tres casos diferentes:
        <ul>
          <li class="texto_subitem_sin_vin">Que no requiera tabla: en este caso, para las tablas de ínice solamente, podés indicar que requiere tabla e informarla.</li>
          <li class="texto_subitem_sin_vin"> Que requiera tabla y tenga asignada una de tipo Índice: en este caso podés borrarla o cambiarla por otra de tipo Índice.</li>
          <li class="texto_subitem_sin_vin">Que requiera tabla, y tenga asignada una de tipo Cotización: En este caso no podés ni borrarla ni cambiarla por otra.</li>
        </ul>
      </li>
    </ul>
  </div>
  <p class="Texto"></p>
  <p class="Texto"></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "7_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>