<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Primeros pasos</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Primeros pasos</h1>
  <p class="Texto"><br/>
    Si recién comenzás a utilizar EasySoft, tenés habilitada una empresa llamada “Modelo” que tiene definido un año fiscal, un plan de cuentas, asientos y centros de costos; te serán de utilidad para conocer el alcance y la forma de operar el sistema. También podés dar de alta tu empresa y comenzar a trabajar en ella.<br/>
    Si en alguna pantalla tenes dudas de como operar, vas a encontrar un <img height="28" src="../assets/images/bi_question-square.svg" width="28"/> donde disponés de la documentación necesaria para seguir adelante. <br/>
    <br/>
    Para empezar, te proponemos seguir los siguientes pasos: 
  </p>
  <h2 class="Titulo2">Creá la empresa</h2>
  <p class="Texto">Creá la empresa desde tu perfil, presionando este icono <img height="26" src="../assets/images/bi_buildings_70x70.svg" width="25"/>.</p>
  <p class="Texto"><img class="Productxxs" src="../assets/images/your_easysoft_world01.jpg"/></p>
  <p class="Texto">Seguí las instrucciones que se detallan aquí: <a href="companiespage.htm">Empresas y usuarios</a></p>
  <h2 class="Titulo2">Definí el año fiscal</h2>
  <p class="Texto">Definí el año fiscal desde el menú lateral, para más detalles consulta <a href="fiscalyears.html">Año fiscal</a>.</p>
  <h2 class="Titulo2">Definí monedas extranjeras e índices de ajuste</h2>
  <p class="Texto">Si ajustas tus cuentas por índice o si tenés que registrar movimientos en moneda extranjera, definí los que utilices en el punto del menú “Índices y cotizaciones”. Los vas a necesitar para asociar a las cuentas al momento de definirlas. </p>
  <p class="Texto">Acá podés ver un detalle de como operar: <a href="indexandquotes.html">Indices y Cotizaciones</a></p>
  <h2 class="Titulo2">Definí tus centros de costos</h2>
  <p class="Texto">Si vas a trabajar con centros de costos tenés que definirlos previamente a dar de alta el plan de cuentas.</p>
  <p class="Texto">Además, si utilizás centros de costos globales (que prorratean), tenés que definir previamente los centros individuales que los integran. Para ver como definirlos consultá: <a href="costCenter.html">Centro de costos</a>.</p>
  <h2 class="Titulo2">Definí el Plan de cuentas</h2>
  <p class="Texto">Si creaste la empresa copiando el plan de cuentas de la empresa “Modelo” o la creaste vacía, podés dar de alta o modificar sus cuentas desde la sección Cuentas. Si las cuentas administran centros de costos, éstos ya han sido creados previamente como te explicamos en el punto anterior.</p>
  <p class="Texto">Te recomendamos definir, al menos, dos atributos, uno para distinguir las cuentas ajustables y otro para distinguir las cuentas de resultados. Ambos te serán de suma utilidad al momento de tener que generar asientos de ajuste y de cierre de cuentas de resultados.</p>
  <p class="Texto">Acá te contamos cómo hacerlo <a href="accounts.html">Cuentas</a>  </p>
  <h2 class="Titulo2">Ya casi terminamos</h2>
  <p class="Texto">Realizadas estas tareas, ya estás en condiciones de comenzar a registrar asientos y familiarizarte con los informes. Si partiste de la empresa “Modelo” tenés definida una Vista para la emisión de Balances. En caso contrario, podés definirla en la sección “Vistas”. Si tenés dudas de cómo hacerlo tenes un video que te explica en detalle los pasos a seguir.</p>
  <p class="Texto">Para más detalles podes consultar: <a href="views.html">Vistas</a> y <a href="accountingentries.html">Carga de asientos en el Diario General</a>.</p>
  <h2 class="Titulo2">¡Listo!</h2>
  <p class="Texto">Podes habilitar todas las empresas que necesites y dar de alta colaboradores para que operen el sistema junto con vos.</p>
  <p class="Texto">Para habilitar a tus colaboradores, consulta <a href="companiespage.htm">Empresas y usuarios</a>.<br/>
    ¡Te deseamos éxitos y estamos acá para lo que necesites!</p>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>