<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Año fiscal</title>
  <meta name="topic-status" content="Draft"/>
  <meta name="topic-comment" content=""/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Asiento de cierre,Año fiscal"/>
  <meta name="rh-authors" content=""/>
  <meta name="search-keywords" content="Ejercicio economico,Año fiscal,Asiento de cierre,Asiento de apertura"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/><meta name="description" content=""/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Año fiscal</h1>
  <p class="Texto">Un año fiscal representa un ejercicio económico, por lo cual tiene una fecha de comienzo y otra de fin. Dentro de ese período podés indicar un rango más acotado de fechas para la carga de asientos de modo de evitar imputar asientos fuera de dicho período.</p>
  <p class="Texto">Podés definir varios años fiscales. Estos pueden estar en estado “Abierto” o “Cerrado”. Si bien es posible tener varios años fiscales abiertos, sólo uno de ellos puede estar activo. Este es el único año fiscal en el cual podés registrar asientos, Al indicar como activo a un año fiscal, automáticamente los restantes pasan a estar en estado inactivo.</p>
  <p class="Texto">Por ejemplo, si estás trabajando en el año fiscal 2024 y necesitás cargar un asiento en el año fiscal 2023, tenés que pasar a activo este año fiscal, inactivándose automáticamente el año fiscal 2024.</p>
  <p class="Texto">En cambio para la emisión de informes, podés seleccionar todos los años fiscales, activos o no, abiertos o cerrados.</p>
  <p class="Texto">Para definir, modificar o eliminar años fiscales tenes que tener el rol de administrador. Tenés que tener en cuenta que no es posible crear un año fiscal cuyas fechas desde/hasta abarquen parcial o totalmente el período definido para otro año fiscal ya creado.</p>
  <p class="Texto">Al ingresar, verás los años fiscales que ya hayas definido, con las fechas correspondientes a su inicio y fin y el estado en que se encuentran (Abierto o Cerrado).</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear01.jpg"/></p>
  <p class="Texto">Para crear un nuevo año fiscal tenés que completar el nombre y sus fechas inicial y final . En caso de querer acotar el rango de carga, podes modificar las fechas inicial y final siempre y cuando éstas se encuentren comprendidas dentro de las fechas inicial y final del año fiscal. </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear03.jpg"/></p>
  <p class="Texto">La activación del ejercicio económico podés hacerla ahora o en una instancia posterior, cuando tengas que trabajar en él. </p>
  <p class="Texto">Para modificar un año fiscal ubicate en la línea correspondiente al mismo y presioná <img src="../assets/images/pencil.jpg"/> en la siguiente pantalla .</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear01.jpg"/> </p>
  <p class="Texto">Accedés a la pantalla de edición donde podés modificar las fechas inicial y final el rango de carga, cerrarlo si está abierto o viceversa, como así también activarlo o desactivarlo.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/fiscalyear11.jpg"/></p>
  <p class="Texto">Tené en cuenta que, si bien podés modificar las fechas de un año fiscal ya creado, sólo es posible hacerlo si no hay asientos fuera del rango determinado por las nuevas fechas.  Para facilitarte el control observá que al editar un año fiscal, que ya tiene movimientos, se exhiben las fechas del primer y último asiento ingresados.  </p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <main>
    <aside>
      <ul class="Texto_con_vinetas">
        <li class="Texto"><a href="accountingentryclosing.html">Asientos de cierre</a></li>
        <li class="Texto"><a href="accountingentryopening.html">Asientos de apertura</a></li>
        <li class="Texto"><a href="recastentry.html">Asiento de refundición</a></li>
        <li class="Texto"><a href="howtoworkinmorethanonefiscalyear.html">Trabajar en un ejercicio sin cerrar el anterior</a></li>
        <li class="Texto"><a href="accountingentryadjusting.html">Asiento de ajuste</a></li>
      </ul>
      <p class="anotaciones"></p>
    </aside>
  </main>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "4.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>