<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Actualizar indice o cotizacion</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="refresh" content="0; url=&#39;./indexandquotes.html"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1"></h1>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "0_6"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>