<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Indices y Cotizaciones</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Indices y Cotizaciones</h1>
  <p class="Texto">Definir tablas de índices y cotizaciones te será de utilidad al asociarlas a las cuentas ajustables. Vas a poder registrar asientos en moneda extranjera y registrar asientos de ajuste , entre otras tareas. </p>
  <p class="Texto">Al ingresar verás los que ya has incorporado:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/indexAndQuote01.jpg" style="cursor: nwse-resize;"/></p>
  <p class="Texto">Mediante el botón &quot;Exportar a Excel&quot;<img height="23" src="../assets/images/excel.jpg" width="18"/>, podes exportar a una planilla de Excel, todos los índices y cotizaciones ya definidos incluyendo todos sus datos.</p>
  <p class="Texto">Para definir una tabla de índices o cotizaciones presioná <img src="../assets/images/plus.jpg"/> en la ventana correspondiente.</p>
  <p class="Texto">Una vez que ingresaste el número y la descripción que identifica a la tabla, en &quot;Tipo&quot; indicá si es una Cotización o un Indice.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/indexAndQuote03.jpg"/></p>
  <p class="Texto">En &quot;Actualiza importes&quot; podés indicar:</p>
  <ul class="Subtexto_con_vinetas">
    <li class="Texto">
      <content class="palabranegrita">Si</content>: La tabla se modifica en forma automática con la cotización que se ingresa al momento de registrar un asiento.
    </li>
    <li class="Texto">
      <content class="palabranegrita">No</content>: La tabla no se modifica con el ingreso de asientos.
    </li>
    <li class="Texto">
      <content class="palabranegrita">Confirma</content>: Al ingresar una cotización en un asiento podés indicar si querés guardar dicha cotización en la tabla asociada.
    </li>
  </ul>
  <p class="Texto">En &quot;Moneda extranjera&quot;, si estás registrando una cotización, seleccioná la sigla que identifica a la misma.</p>
  <p class="Texto">Para cada tabla, en la zona &quot;Agregar valores&quot;, tenés que ingresar los valores correspondientes al índice o cotización del cual se trate.</p>
  <p class="Texto">Esta tarea la irás realizando a lo largo del tiempo a medida que se publiquen dichos valores. Por ejemplo, en el caso del IPC, que es un índice mensual, irás agregando los valores mes a mes.  Mediante el botón &quot;Exportar a Excel&quot;<img src="../assets/images/excel.jpg"/>, podes exportar dichos valores a una planilla de Excel.</p>
  <p class="Texto"><img class="imgreports" height="542" src="../assets/images/indexAndQuote05.jpg" width="1212"/></p>
  <p class="Texto">Una vez definidas las tablas, para indicar que una cuenta es ajustable, tenés que asociarle la tabla de índice o de cotización por la cual se ajusta.</p>
  <p class="Texto">Asimismo, la fecha de valorización que informás al registrar un asiento, es la que se tendrá en cuenta al realizar sus ajustes.<br/>
     </p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li class="Texto"><a href="searchOrder.html">Tips para operar</a></li>
    <li>
      <p class="Texto"><a href="accounts.html" target="_parent">Cuentas</a></p>
    </li>
    <li>
      <p class="Texto"><a href="accountingentries.html" target="_parent">Asientos</a></p>
    </li>
    <li>
      <p class="Texto"><a href="accountingentryadjusting.html">Asientos de ajuste</a></p>
    </li>
  </ul>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "5.0_4"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>