<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Ingreso al sistema</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Cambio de empresa,Empresas,Ingreso al sistema"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Ingreso al sistema</h1>
  <p class="Texto">Si ya estás registrado, al ingresar accedes a la pantalla de Bienvenida.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/login01.jpg"/></p>
  <p class="Texto">Presioná “Ingresar” y completá tu mail y contraseña. </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/login02.jpg" style="cursor: nwse-resize;"/></p>
  <p class="Texto">Si ingresás por primera vez, para operar se te solicita que des tu consentimiento.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/login03.jpg"/></p>
  <p class="Texto">Una vez dado el consentimiento, si trabajas con varias empresas, tenés que seleccionar en cual de ellas vas a operar.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/login07.jpg"/></p>
  <p class="Texto">Una vez seleccionada, ingresas a la pantalla inicial del producto. </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/login04.jpg"/></p>
  <p class="Texto">Como podés ver, en la esquina superior derecha, se exhibe el nombre de la empresa en la que vas a operar, también el acceso al Centro de aprendizaje  a tu perfil. A la izquierda se presenta el menú y ya está todo listo para que empieces a operar.</p>
  <p class="Texto">Si no estás registrado, presioná &quot;Registrate  en  la siguiente pantalla.</p>
  <p class="Texto"><img class="imageProductSmall" src="../assets/images/login08.jpg"/></p>
  <p class="Texto">Completá los datos que te solicitan:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/login09.jpg"/></p>
  <p class="Texto">Finalizada la registración recibirás un mail de confirmación. Ya estás en condiciones de operar. </p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li>
      <p class="Texto"><a href="companiespage.htm">Empresas y usuarios</a></p>
    </li>
    <li>
      <p class="Texto"><a href="user_profile.htm">Tu mundo EasySoft</a></p>
    </li>
  </ul>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"><br/>
     </p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p class="Texto"></p>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "2.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>