<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Mayores</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Mayores"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Mayores</h1>
  <p class="Texto">En esta ventana podés emitir los mayores de las cuentas del plan de cuentas correspondientes a cualquier año fiscal definido, ya sea que se encuentre abierto o cerrado, activo o inactivo, seleccionándolo bajo el título&quot;Año fiscal&quot;. El sistema te propone el año fiscal activo.</p>
  <p class="Texto">Es posible emitir el mayor de todas las cuentas, de una en particular y también seleccionar un conjunto de cuentas mediante una vista o un atributo.</p>
  <p class="Texto">Para emitir el mayor de una cuenta, una vez indicado el título del informe, ingresá el código de la cuenta y el rango de fechas de los asientos a incluir. </p>
  <p class="Texto">Para realizar la emisión de los mayores de varias cuentas informá la vista o el atributo que las agrupa. </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/ledgers01.jpg" style="cursor: nesw-resize;"/></p>
  <p class="Texto">Acá podes ver un ejemplo de listado: <a href="../assets/images/ledgers03.jpg">Mayor por atributo</a> y  otro ejemplo del <a href="../assets/images/ledgers05.jpg">mayor de una cuenta en moneda extranjera.</a></p>
  <p class="Texto"></p>
  <main>
    <aside>
      <h2 class="Titulo2">Temas que pueden interesarte</h2>
      <ul class="Texto_con_vinetas">
        <li class="Texto"><a href="searchOrder.html">Tips para operar</a></li>
        <li>
          <p class="Texto"><a href="accounts.html" target="_parent">Cuentas</a></p>
        </li>
        <li>
          <p class="Texto"><a href="views.html" target="_parent"><span>Vistas</span></a></p>
        </li>
        <li>
          <p class="Texto"><a href="attributes.html">Atributos</a></p>
        </li>
      </ul>
    </aside>
  </main>
  <footer>
    <p class="anotaciones"></p>
  </footer>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "7.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>