<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Tips para operar</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="topic-comment" content="En todas las ventanas donde se muestran datos en multiples columnas, podes ordenar las filas en orden ascendente o descendente en base a los contenidos de cada una de las columnas y también realizar búsquedas de determinados elementos."/>
  <meta name="rh-index-keywords" content="Búsquedas y ordenamientos"/>
  <meta name="search-keywords" content="Buscar,Búsquedas,Filtrar,Filtros,Ordenar"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/><meta name="description" content="En todas las ventanas donde se muestran datos en multiples columnas, podes ordenar las filas en orden ascendente o descendente en base a los contenidos de cada una de las columnas y también realizar búsquedas de determinados elementos."/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Tips para operar</h1>
  <h2 class="Titulo2">Ordenamientos</h2>
  <p class="Texto"><span>En las pantallas donde se listan datos, los mismos pueden ordenarse por diferentes columnas de manera ascendente o descendente.</span></p>
  <p><img class="imgreports" src="../assets/images/costcenter01.jpg"/></p>
  <p class="Texto">Para ordenar por alguna de las columnas, hace clic sobre ella y verás (a la derecha de la misma) una flechita que indica que los datos están ordenados en forma ascendente: <img src="../assets/images/ordericon1.jpg"/>.<span> </span></p>
  <p class="Texto">Si volves a hacer clic, los ordenará en forma descendente. Con cada clic se cambia el ordenamiento de los datos de la columna donde estás ubicado.</p>
  <h2 class="Titulo2">Búsquedas en informes</h2>
  <p class="Texto">Si tenés que buscar un dato en un listado, como por ejemplo el centro de costos &quot;Marketing&quot; en el siguiente:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/costcenter01.jpg"/></p>
  <p class="Texto">Podés presionar el botón <img src="../assets/images/searchicon.jpg"/><span> </span>disponible en la columna por la que queres buscar.</p>
  <p class="Texto">En la ventana que se abre ingresas el dato a buscar, o parte del mismo, y se exhiben todas las filas que lo contienen. </p>
  <p class="Texto"><img class="imageProduct" src="../assets/images/search03.jpg"/></p>
  <h2 class="Titulo2">Colapsar y expandir informes</h2>
  <p class="Texto">En el encabezado de los informes dispones de los botones &quot;Colapsar&quot; y &quot;Expandir&quot;. El primero muestra una línea por cada asiento, el segundo incluye toda la información. El siguiente es un ejemplo de informe del diario colapsado.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/journalcollapsed01.jpg"/></p>
  <p class="Texto">En los informes colapsados, haciendo clic en una línea, desplegás su información en forma detallada. Acá te mostramos la información detallada correspondiente al asiento número 8 del informe anterior. </p>
  <p class="Texto"><img class="imgreports" src="../assets/images/journalcollapsed02.jpg"/></p>
  <p class="Texto">En otros listados, como en la emisión de los balances, podés seleccionar la sección a listar presionando <img height="27" src="../assets/images/balance06.jpg" width="123"/>, como así también los niveles visibles a listar <img height="53" src="../assets/images/balance07.jpg" width="170"/>. Debajo te mostramos un ejemplo de la emisión de un balance de sumas y saldos con nivel visible 2.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/balance05.jpg"/></p>
  <h2 class="Titulo2">Búsquedas de datos</h2>
  <p class="Texto">Cuando tenés que ingresar un dato en una pantalla que diste de alta en otra tabla, como por ejemplo una cuenta al registrar un asiento, dispones de una <img src="../assets/images/search04.jpg"/>.</p>
  <p><img class="imgreports" src="../assets/images/search01.jpg"/></p>
  <p class="Texto">Cuando la presionas se abre una ventana donde podes buscar la cuenta y seleccionarla con el tilde que figura a la izquierda. </p>
  <p><img class="imageProduct" src="../assets/images/search02.png"/></p>
  <p class="Texto">Al tildar el dato que seleccionaste, éste se carga en la pantalla.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/search05.png"/></p>
  <h2 class="Titulo2">Filtros </h2>
  <p class="Texto">Si el contenido de alguna columna es un dato que corresponde a diferentes opciones, como por ejemplo el dato &quot;Tipo&quot; de los centros de costos,  que prevé dos valores (Directa o Prorrateable),  el botón  <img src="../assets/images/searchicon.jpg"/> actúa como filtro:</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/filter01.jpg"/></p>
  <p class="Texto">Si tildás global, el listado solo exhibe los centros de costos de tipo prorrateable.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/filter02.jpg"/></p>
  <h2 class="Titulo2">Visualización de datos a incluir en la pantalla</h2>
  <p class="Texto">En todas las pantallas que muestran listados, disponés de facilidades para su consulta.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/consult01.jpg"/></p>
  <p class="Texto">Al pie, a la izquierda, podes seleccionar  la cantidad de líneas a incluir en la pantalla mediante este botón  <img height="40" src="../assets/images/consult02.jpg" width="117"/>.</p>
  <p class="Texto"></p>
  <p class="Texto">También al pie,  y a la derecha, disponés de botones para moverte entre páginas: <img src="../assets/images/consult03.jpg"/>.</p>
  <h2 class="Titulo2">Espaciado entre líneas de listas</h2>
  <p class="Texto">En todas las listas podes elegir el espaciado entre líneas que te quede más cómodo.</p>
  <p class="Texto">Para ello dispones de estos iconos: <img src="../assets/images/search07.jpg"/> que te permiten establecer tres espaciados diferentes.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/account01.jpg"/></p>
  <p></p>
  <h2 class="Titulo2">Exportación de datos a Excel</h2>
  <p class="Texto">El botón &quot;Exportación a Excel&quot; <img src="../assets/images/excel.jpg"/>, disponible en múltiples pantallas, te permite exportar a Excel la información de las mismas. Por ejemplo, en la siguiente pantalla, al presionarlo, exportas a Excel todas las vistas definidas con sus respectivos detalles.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/views01.jpg"/></p>
  <p class="Texto"></p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li class="Texto"><a href="addDeleteModify.html">Alta, modificación y eliminación de datos</a></li>
  </ul>
  <p class="Texto"></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "3.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>