<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Perfil de usuario</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Perfil de usuario</h1>
  <p class="Texto">Desde tu perfil de usuario tenes acceso a todo lo relacionado con Easysoft.</p>
  <p class="Texto">Podés ingresar tus datos personales, consultar tus consumos, acceder al Centro de Gestión BASWeb (CGBAS) y al Centro de ayuda.</p>
  <p class="Texto"><img class="Productxxs" src="../assets/images/your_easysoft_world01.jpg" style="cursor: nesw-resize;"/></p>
  <ul class="Texto_con_vinetas">
    <li>
      <content class="palabranegrita">Empresas</content>: Acá podés crear tus empresas, definir usuarios y asignarles roles a cada uno de ellos. Desde acá también podés ingresar a otras empresas que ya hayas creado. Cada una de ellas queda disponible en una solapa diferente, por lo cual, podes alternar trabajando en unas y otras, sin tener que loguearte nuevamente.
    </li>
    <li>
      <content class="palabrasinegrita">
        <content class="palabranegrita">Centro de gestión</content>
      </content>: Desde el CGBAS podés visualizar y modificar tus datos personales, impositivos, comerciales y de pagos. Consultar los productos que tenés contratados, tus consumos y tus facturas como así también descargarlas. También realizar tus pagos y consultar tu estado de cuenta. Asimismo, podés dar de alta nuevos usuarios en el CGBAS  y consultar los ya existentes .
    </li>
    <li>
      <content class="palabranegrita">Centro de ayuda</content>: Acá podés gestionar todo lo referido a tus tickets: generarlos, consultar tanto los que registraste como los registrados por otros usuarios de tu misma cuenta, podrás continuar los tickets que se encuentren en estado “abierto” y también ver el histórico de cada uno de ellos. También dispones, en la página del producto, de un chat para dejar un mensaje que será recibido por los consultores de la mesa de ayuda que te asistirán en lo que necesites.
    </li>
    <li>
      <content class="palabranegrita">Cerrar sesión:</content> Podes salir de Easysoft cerrando tu navegador directamente, o bien cerrando sesión.
    </li>
  </ul>
  <p class="texto_subitem_sin_vin">Si se sale sin cerrar sesión, y se intenta volver a ingresar al sistema, el navegador usará el mismo usuario y password e ingresará sin pedir estos datos. Este comportamiento puede variar según el navegador que se esté usando.</p>
  <p class="texto_subitem_sin_vin">Si al momento de ingresar mail y la contraseña, tildás &quot;Recordarme&quot;, mientras no cierres sesión, independientemente de apagar o no la PC, el sistema no pedirá estos datos e ingresará directamente.</p>
  <p class="texto_subitem_sin_vin">Si presionás &quot;Cerrar sesión&quot;, desde tu perfil de usuario, la próxima vez que ingreses a Easysoft te solicitará nuevamente tu mail y contraseña.</p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li>
      <p class="Texto"><a href="Ingreso_al_sistema.html">Ingreso al sistema</a></p>
    </li>
    <li>
      <p class="Texto"><a href="companiespage.htm">Empresas y usuarios</a></p>
    </li>
  </ul>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "1.0_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>