<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  <meta name="version" content="2022.4.0"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Orange/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Orange/userstyles.css" type="text/css"/>
  
    <link rel="shortcut icon" type="image/svg+xml" href="../Favicon-EasySoft.svg"/>
    
  <script data-relpath=".." src="../template/scripts/csh-redirect.js" type="text/javascript"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2022"/>
  <title>Vistas</title>
  <meta name="topic-status" content="Draft"/>
  <meta http-equiv="Content-Language" content="es-ES"/>
  <meta name="rh-index-keywords" content="Vistas"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/>
  
  
  
  
  <meta http-equiv="Content-Language" content="es-ES"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/manuales.css"/>
<meta name="rh-version" content="2022.4.179"/></head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-skip-content-container" id="skip-to-content"></div>
  <header class="RH-LAYOUT-HEADER-container" role="banner">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="RH-LAYOUT-HEADER-logo" id="logo-holder"></div>
      <div class="RH-LAYOUT-HEADER-title" id="topic-title-holder"></div>
    </div>
    <div class="RH-LAYOUT-HEADERMENU-container" id="header-menu"></div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </header>
  <main role="main" class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-layout-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 class="Titulo1">Vistas</h1>
  <p class="Texto">Las Vistas son modelos que permiten mostrar la información contable agrupada de diferentes maneras, según el tipo de informe a emitir. Se utilizan en la emisión de los siguiente informes:</p>
  <ul>
    <li>
      <p class="Texto">Balances</p>
    </li>
    <li>
      <p class="Texto">Mayores</p>
    </li>
    <li>
      <p class="Texto">Centros de costos</p>
    </li>
  </ul>
  <p class="Texto">Al ingresar a la pantalla podes ver las vistas ya definidas, modificarlas, eliminarlas o crear otras nuevas.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/views01.jpg"/></p>
  <p class="Texto">Para dar de alta una vista presioná &quot;+&quot;.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/views02.jpg" style="cursor: nesw-resize;"/></p>
  <p class="Texto">Podes definir todas las vistas que necesites. Al definir una vista tenés que indicar los títulos y subtítulos (anidados jerárquicamente) del informe a los cuales vas a asociar las cuentas. Se pueden incluir algunas o todas las cuentas del Plan de Cuentas.</p>
  <p class="Texto">Aquí tenes un <a href="../assets/media/views01.mp4">video</a> que te muestra como crearlas.</p>
  <p class="Texto">Si tenés que modificar una vista, consulta este <a href="../assets/media/views02.mp4">video</a>.</p>
  <p class="Texto">Mediante el botón &quot;Exportar a Excel&quot;<img height="23" src="../assets/images/excel.jpg" width="18"/>, que está disponible en la pantalla de ingreso arriba a la derecha,  podes exportar a una planilla de Excel todas las vistas que definiste con sus respectivas cuentas y niveles. Acá te mostramos un ejemplo, observá que en el informe se detalla una vista por hoja, con todos sus detalles.</p>
  <p class="Texto"><img class="imgreports" src="../assets/images/views03.jpg" style="cursor: nesw-resize;"/></p>
  <h2 class="Titulo2">Temas que pueden interesarte</h2>
  <ul class="Texto_con_vinetas">
    <li>
      <p class="Texto"><a href="ledgers.html" target="_parent">Mayores</a></p>
    </li>
    <li>
      <p class="Texto"><a href="balance.html" target="_parent">Balances</a></p>
    </li>
    <li>
      <p class="Texto"><a href="costcenterreport.html">Informe por Centro de Costo</a></p>
    </li>
    <li>
      <p class="Texto"><a href="accounts.html" target="_parent">Cuentas</a></p>
    </li>
  </ul>
  <p></p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </main>
  <footer role="contentinfo" class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <p class="Texto"></p>
  <p class="Texto_footer"><span>EasySoft</span><span><span> </span>v:</span><span>1.0.0.0 - 04/09/2025</span><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/" target="self">Powered by<span> </span><img b-m6d9gdqkaz="" height="15" src="../assets/images/favicon.ico" width="14"/></a><span><span> </span>-<span> </span></span><a b-m6d9gdqkaz="" href="https://bas.com.ar/terminos-y-condiciones" target="self">Términos y condiciones.</a></p>
  <p class="Texto"></p>
  <p></p>

</footer>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "7_1"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>